plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    buildTypes {
        release {
            buildConfigField "boolean", "SEND_EVENTS", "true"
        }
        debug {
            buildConfigField "boolean", "SEND_EVENTS", getProperty('config.enableAnalyticsForDebugBuilds')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    namespace 'com.anytypeio.anytype.analytics'
}

dependencies {
    implementation libs.kotlin
    implementation libs.coroutinesAndroid
    implementation libs.timber
    implementation libs.amplitude
}