plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'com.google.devtools.ksp'
}

android {
    buildTypes {
        release {
            buildConfigField "boolean", "SEND_EVENTS", "false"
        }
        debug {
            buildConfigField "boolean", "SEND_EVENTS", getProperty('config.enableAnalyticsForDebugBuilds')
        }
    }

    namespace 'com.anytypeio.anytype.analytics'
}

dependencies {
    implementation libs.kotlin
    implementation libs.coroutinesAndroid
    implementation libs.timber
    implementation libs.amplitude
}