plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlinx-serialization"
}

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting

    implementation libs.appcompat
    implementation libs.kotlin
    implementation applicationDependencies.coroutinesAndroid
    implementation libs.androidxCore
    implementation applicationDependencies.timber
    implementation libs.kotlinxSerializationJson

    testImplementation libs.junit
    testImplementation libs.kotlinTest
    testImplementation unitTestDependencies.robolectricLatest
    testImplementation unitTestDependencies.androidXTestCore
}