plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlinx-serialization"
}

dependencies {

    implementation libs.appcompat
    implementation libs.kotlin
    implementation libs.coroutinesAndroid
    implementation libs.androidxCore
    implementation libs.timber
    implementation libs.kotlinxSerializationJson

    testImplementation libs.junit
    testImplementation libs.kotlinTest
    testImplementation libs.robolectric
    testImplementation libs.androidXTestCore
}