plugins {
    id "com.android.library"
    id "kotlin-android"
    alias(libs.plugins.compose.compiler)
}

android {

    def config = rootProject.extensions.getByName("ext")

    buildFeatures {
        compose true
    }

    namespace 'com.anytypeio.anytype.ui_settings'
}

dependencies {
    implementation project(':domain')
    implementation project(':core-ui')
    implementation project(':analytics')
    implementation project(':core-models')
    implementation project(':core-utils')
    implementation project(':localization')
    implementation project(':presentation')
    implementation project(':library-emojifier')

    compileOnly libs.javaxInject

    implementation libs.lifecycleViewModel
    implementation libs.lifecycleRuntime

    implementation libs.appcompat
    implementation libs.compose
    implementation libs.composeMaterial3
    implementation libs.composeFoundation
    implementation libs.composeMaterial
    implementation libs.composeToolingPreview
    implementation libs.activityCompose

    implementation libs.coilCompose

    debugImplementation libs.composeTooling

    implementation libs.timber

    testImplementation libs.junit
    testImplementation libs.kotlinTest

    testImplementation project(':test:android-utils')
    testImplementation project(':test:utils')
    testImplementation project(":test:core-models-stub")
    testImplementation libs.robolectric
    testImplementation libs.androidXTestCore
    testImplementation libs.mockitoKotlin
    testImplementation libs.coroutineTesting
    testImplementation libs.timberJUnit
    testImplementation libs.turbine
}