plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {

    buildTypes {
        debug {
            buildConfigField ANYTYPE_CLIPBOARD_URI_TYPE, ANYTYPE_CLIPBOARD_URI, ANYTYPE_CLIPBOARD_URI_VALUE
            buildConfigField ANYTYPE_CLIPBOARD_LABEL_TYPE, ANYTYPE_CLIPBOARD_LABEL, ANYTYPE_CLIPBOARD_LABEL_VALUE
        }
        release {
            buildConfigField ANYTYPE_CLIPBOARD_URI_TYPE, ANYTYPE_CLIPBOARD_URI, ANYTYPE_CLIPBOARD_URI_VALUE
            buildConfigField ANYTYPE_CLIPBOARD_LABEL_TYPE, ANYTYPE_CLIPBOARD_LABEL, ANYTYPE_CLIPBOARD_LABEL_VALUE
        }
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting

    implementation project(':data')
    implementation project(':core-models')

    implementation applicationDependencies.kotlin
    implementation applicationDependencies.coroutinesAndroid
    implementation applicationDependencies.timber

    testImplementation project(":test:utils")
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.kotlinTest
    testImplementation unitTestDependencies.androidXTestCore
    testImplementation unitTestDependencies.robolectricLatest
}