plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {

    buildTypes {
        debug {
            buildConfigField ANYTYPE_CLIPBOARD_URI_TYPE, ANYTYPE_CLIPBOARD_URI, ANYTYPE_CLIPBOARD_URI_VALUE
            buildConfigField ANYTYPE_CLIPBOARD_LABEL_TYPE, ANYTYPE_CLIPBOARD_LABEL, ANYTYPE_CLIPBOARD_LABEL_VALUE
        }
        release {
            buildConfigField ANYTYPE_CLIPBOARD_URI_TYPE, ANYTYPE_CLIPBOARD_URI, ANYTYPE_CLIPBOARD_URI_VALUE
            buildConfigField ANYTYPE_CLIPBOARD_LABEL_TYPE, ANYTYPE_CLIPBOARD_LABEL, ANYTYPE_CLIPBOARD_LABEL_VALUE
        }
    }
}

dependencies {

    implementation project(':data')
    implementation project(':core-models')

    implementation libs.kotlin
    implementation libs.coroutinesAndroid
    implementation libs.timber

    testImplementation project(":test:utils")
    testImplementation libs.junit
    testImplementation libs.kotlinTest
    testImplementation libs.androidXTestCore
    testImplementation libs.robolectric
}