<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/turn_into"
        android:title="@string/multi_select_turn_into" />
    <item
        android:id="@+id/move_to"
        android:title="@string/multi_select_move_to" />
</menu>