# anytype-kotlin

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CLAUDE.md  LICENSE  Makefile  PerfTests.md  README.md  RELATIONS_REFACTORING.md  build.gradle  crowdin.yml  dependencies.gradle  github.properties  google-services.json  gradle.properties  lint.gradle  middleware.sh  middleware2.sh  release.sh  settings.gradle  versioning.gradle
analytics/: build.gradle  gradle.properties
analytics/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  google-services.json  gradle.properties  proguard-rules.pro
app/src/androidTest/resources/: Scenario.md
app/src/debug/: google-services.json
app/src/debug/res/drawable/: ic_app_launcher_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/debug/res/values/: technical_strings.xml
app/src/experimental/res/layout/: fragment_desktop.xml  fragment_doc_menu_bottom_sheet.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: covers.json
app/src/main/assets/syntax/: color_scheme.json  css.json  generic.json  go.json  java.json  javascript.json  json.json  kotlin.json  languages.json  python.json  rust.json  scheme.json  typescript.json
app/src/main/cpp/: CMakeLists.txt  signal_handler.c
app/src/main/res/anim/: action_bar_enter.xml  action_bar_exit.xml  anim_switch_space_enter.xml  enter_from_right.xml  exit_to_left.xml  fade_in.xml  fade_out.xml  filter_slide_up.xml  rotation.xml  shake.xml  slide_bottom.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/animator/: scale_shrink.xml
app/src/main/res/drawable/: background_dashboard_button.xml  background_desktop.xml  background_desktop_bottom_sheet.xml  bg_back_to_dashboard.xml  bg_page_preview_layout.xml  bg_tab_layout.xml  burger.xml  checkbox_collections_checked.xml  checkbox_collections_unchecked.xml  circle_blue.xml  circle_default.xml  circle_emoji_icon_background.xml  circle_empty_profile.xml  circle_pin_code_keyboard_default.xml  circle_pin_code_keyboard_pressed.xml  circle_red.xml  circle_style_color.xml  default_divider_offset_20_dp.xml  default_tab_indicator.xml  divider_sort_or_filter_relation.xml  gradient_rectangle.xml  ic_add_doc.xml  ic_add_doc_inside_page.xml  ic_add_photo.xml  ic_add_profile.xml  ic_arrow_expand_dv_viewer.xml  ic_check_sync.xml  ic_clock.xml  ic_create_viewer_gallery.xml  ic_create_viewer_grid.xml  ic_create_viewer_kanban.xml  ic_create_viewer_list.xml  ic_dashboard_add_doc.xml  ic_dashboard_marketplace.xml  ic_dashboard_search.xml  ic_dashboard_settings.xml  ic_data_view_viewer_delete.xml  ic_data_view_viewer_duplicate.xml  ic_data_view_viewer_edit.xml  ic_doc_menu_close.xml  (+60 more)
app/src/main/res/layout/: action_toolbar.xml  action_toolbar_page_icon.xml  action_toolbar_profile_icon.xml  activity_main.xml  activity_settings.xml  add_object_relation_value_fragment.xml  add_option_relation_fragment.xml  alert_mnemonic_reminder.xml  dialog_create_bookmark.xml  dialog_dashboard_keychain_phrase.xml  dialog_keychain_phrase.xml  dialog_select_profile.xml  fragment_a.xml  fragment_add_block.xml  fragment_alert.xml  fragment_archive.xml  fragment_b.xml  fragment_c.xml  fragment_choose_pin_code.xml  fragment_clear_cache.xml  fragment_confirm_pin_code.xml  fragment_congratulation.xml  fragment_contacts.xml  fragment_create_account.xml  fragment_create_data_view_relation.xml  fragment_create_data_view_viewer.xml  fragment_create_filter_flow.xml  fragment_create_object.xml  fragment_create_object_type.xml  fragment_create_or_update_filter.xml  fragment_create_or_update_filter_input_field_value.xml  fragment_create_set.xml  fragment_dashboard.xml  fragment_data_view_viewer_actions.xml  fragment_date_picker.xml  fragment_debug_settings.xml  fragment_delete_alert.xml  fragment_desktop.xml  fragment_desktop_collapsed.xml  fragment_doc_cover_gallery.xml  (+148 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_launcher_round.xml  ic_app_round.xml  ic_new_app_launcher.xml  ic_new_app_launcher_round.xml
app/src/main/res/navigation/: graph.xml  main_navigation.xml  nav_editor_modal.xml  nav_relations.xml  nav_templates_modal.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_back.xml  ic_app_launcher_background.xml  (+3 more)
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/release/: google-services.json
clipboard/: build.gradle  gradle.properties
clipboard/src/main/: AndroidManifest.xml
core-models/: build.gradle
core-models/src/main/: AndroidManifest.xml
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
core_db/: build.gradle
crash-reporting/: build.gradle
crash-reporting/src/main/: AndroidManifest.xml
data/: build.gradle
device/: build.gradle
device/src/main/: AndroidManifest.xml
domain/: build.gradle
feature-chats/: build.gradle
feature-create-object/: build.gradle
feature-discussions/: build.gradle
feature-os-widgets/: build.gradle
feature-os-widgets/src/main/: AndroidManifest.xml
feature-properties/: build.gradle
feature-ui-settings/: build.gradle
feature-vault/: build.gradle
feature_editor/: build.gradle
feature_editor/src/main/: AndroidManifest.xml
feature_editor/src/main/assets/: dnd.json  edit.json  marks.json  test.json
feature_login/: build.gradle
feature_login/src/main/: AndroidManifest.xml
feature_profile/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-emojifier/: build.gradle
library-emojifier/src/main/: AndroidManifest.xml
library-kanban-widget/: build.gradle
library-kanban-widget/src/main/: AndroidManifest.xml
library-page-icon-picker-widget/: build.gradle
library-page-icon-picker-widget/src/main/: AndroidManifest.xml
library-syntax-highlighter/: build.gradle
library-syntax-highlighter/src/main/: AndroidManifest.xml
(+8155 files in other folders)
