plugins {
    alias(libs.plugins.application) apply false
    alias(libs.plugins.library) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.kserialization) apply false
    alias(libs.plugins.wire) apply false
    alias(libs.plugins.dokka) apply false
    alias(libs.plugins.firebaseDistribution) apply false
    alias(libs.plugins.gms) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.licensee) apply false
}

// SDK and application configuration from gradle.properties
ext.compile_sdk = Integer.parseInt(project.findProperty("sdk.compile") ?: "35")
ext.target_sdk = Integer.parseInt(project.findProperty("sdk.target") ?: "35")
ext.min_sdk = Integer.parseInt(project.findProperty("sdk.min") ?: "26")
ext.application_id = project.findProperty("app.applicationId") ?: "io.anytype.app"
ext.test_runner = project.findProperty("app.testRunner") ?: "androidx.test.runner.AndroidJUnitRunner"
ext.onCi = project.findProperty("com.anytype.ci")?.toBoolean() ?: false

// Load API keys
def apiKeysProperties = new Properties()
def apiKeysPropertiesFile = file("$rootDir${File.separator}apikeys.properties")
if (apiKeysPropertiesFile.exists()) {
    apiKeysProperties.load(new FileInputStream(apiKeysPropertiesFile))
}
ext.sentryApiKey = apiKeysProperties["sentry_dsn"] ?: ""

def testDebugAll = tasks.create("testDebugAll")

// Standard configuration for all subprojects
subprojects {
    // Apply to all Android modules (Apps and Libraries)
    pluginManager.withPlugin("com.android.base") {
        android {
            def config = rootProject.extensions.getByName("ext")
            compileSdk = config["compile_sdk"]

            defaultConfig {
                minSdk = config["min_sdk"]
                targetSdk = config["target_sdk"]
                testInstrumentationRunner = config["test_runner"]
            }

            buildFeatures {
                buildConfig = true
            }

            testOptions {
                unitTests {
                    includeAndroidResources = true
                }
            }

            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
            }
        }
    }
    
    // Set toolchain for ALL Kotlin tasks (Android and Pure JVM)
    pluginManager.withPlugin("org.jetbrains.kotlin.android") {
        kotlin {
            jvmToolchain(17)
        }
    }

    pluginManager.withPlugin("org.jetbrains.kotlin.jvm") {
        kotlin {
            jvmToolchain(17)
        }
    }
    
    // Legacy/alternative Kotlin plugin IDs
    pluginManager.withPlugin("kotlin") {
        kotlin {
            jvmToolchain(17)
        }
    }

    plugins.withId("kotlin") {
        testDebugAll.dependsOn(tasks.named("test"))
    }
    
    // Common lint and test aggregation
    [ "com.android.library", "com.android.application" ].each { pluginId ->
        plugins.withId(pluginId) {
            project.apply from: "$rootDir/lint.gradle"
            tasks.configureEach { task ->
                if (task.name == "testDebugUnitTest") {
                    testDebugAll.dependsOn(task)
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.layout.buildDirectory)
}

tasks.register("installGitHooks", Exec) {
    group = "Build Setup"
    description = "Install local repository git hooks"
    
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine 'cmd', '/c', 'git config core.hooksPath .githooks'
    } else {
        commandLine 'sh', '-c', 'git config core.hooksPath .githooks'
    }
    ignoreExitValue = true
}

// Ensure Git hooks are installed before any build
gradle.projectsEvaluated {
    subprojects { sub ->
        sub.tasks.matching { it.name == "preBuild" }.configureEach {
            dependsOn(rootProject.tasks.named("installGitHooks"))
        }
    }
}