ext {
    // Kotlin
    kotlin_coroutines_version = '1.6.4'

    // AndroidX
    androidx_test_core_version = '1.4.0'
    androidx_core_testing_version = '2.1.0'
    androidx_security_crypto_version = '1.0.0'
    androidx_preference_version = '1.2.0'

    // Other Android framework dependencies
    constraintLayout_version = '2.1.4'
    recyclerview_version = '1.2.1'
    cardview_version = '1.0.0'
    emoji_compat_version = '1.1.0'
    view_pager_2_version = '1.0.0'

    // Architecture Components
    lifecycle_version = '2.5.1'
    navigation_version = '2.5.3'

    // Third party libraries
    shimmer_layout_version = "0.5.0"
    photo_view_version = '2.3.0'
    dagger_version = '2.44'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.3.0'
    okhttp_logging_interceptor_version = '3.8.1'
    gson_version = '2.10'
    better_link_method_version = '2.2.0'
    table_view_version = '0.8.9.4'
    pickt_version = "2.0.2"
    zxing_version = "4.1.0"
    urlcleaner_version = "0.4.0"
    katex_version = "1.0.2"

    // Unit Testing
    robolectric_latest_version = '4.7.3'
    kluent_version = '1.14'
    timber_junit = '1.0.1'
    turbine_version = '0.7.0'
    coroutine_testing_version = '1.6.4'
    live_data_testing_version = '1.2.0'

    // Acceptance Testing
    espresso_version = '3.4.0'
    disable_animation_version = '2.0.0'

    // Development
    leakCanaryVersion = '1.5'
    stethoVersion = '1.5.1'

    // Logging, Analytics & Crash reporting

    timber_version = '5.0.1'
    crashlytics_version = '18.3.1'

    // Protobuf

    protobuf_java_version = '3.9.2'
    protoc_version = '3.9.0'

    // DBB

    room_version = '2.4.3'

    // Analytics

    amplitude_version = '2.36.1'
    okhttp_version = '4.2.2'

    // Anytype

    mainApplication = [
            coroutines:                 "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            coroutinesAndroid:          "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",

            navigation:                 "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUi:               "androidx.navigation:navigation-ui-ktx:$navigation_version",
            lifecycleViewModel:         "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleRuntime:           "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            lifecycleCompiler:          "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            lifecycleLiveData:          "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            constraintLayout:           "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            cardView:                   "androidx.cardview:cardview:$cardview_version",
            recyclerView:               "androidx.recyclerview:recyclerview:$recyclerview_version",
            viewPager:                  "androidx.viewpager2:viewpager2:$view_pager_2_version",
            betterLinkMovement:         "me.saket:better-link-movement-method:$better_link_method_version",
            emojiCompat:                "androidx.emoji:emoji-appcompat:$emoji_compat_version",
            photoView:                  "com.github.chrisbanes:PhotoView:$photo_view_version",
            katex:                      "com.github.judemanutd:katexview:$katex_version",
            daggerCompiler:             "com.google.dagger:dagger-compiler:$dagger_version",
            dagger:                     "com.google.dagger:dagger:$dagger_version",
            javaxAnnotation:            "javax.annotation:jsr250-api:$javaxAnnotations_version",
            javaxInject:                "javax.inject:javax.inject:$javaxInject_version",
            gson:                       "com.google.code.gson:gson:$gson_version",
            retrofit:                   "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttpLoggingInterceptor:   "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
            timber:                     "com.jakewharton.timber:timber:$timber_version",
            tableView:                  "com.github.evrencoskun:TableView:$table_view_version",
            pickT:                      "com.github.HBiSoft:PickiT:$pickt_version",
            zxing:                      "com.journeyapps:zxing-android-embedded:$zxing_version",
            urlcleaner:                 "com.shekhargulati.urlcleaner:urlcleaner:$urlcleaner_version",
            crashlytics:                "com.google.firebase:firebase-crashlytics:$crashlytics_version",
            shimmerLayout:              "com.facebook.shimmer:shimmer:$shimmer_layout_version",
            androidxSecurityCrypto:     "androidx.security:security-crypto:$androidx_security_crypto_version",
            preference              : "androidx.preference:preference:$androidx_preference_version"
    ]

    unitTesting = [
            robolectricLatest: "org.robolectric:robolectric:$robolectric_latest_version",
            kluent           : "org.amshove.kluent:kluent:$kluent_version",
            archCoreTesting  : "androidx.arch.core:core-testing:$androidx_core_testing_version",
            liveDataTesting  : "com.jraska.livedata:testing-ktx:$live_data_testing_version",
            coroutineTesting : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_testing_version",
            assertj          : "com.squareup.assertj:assertj-android:1.0.0",
            androidXTestCore : "androidx.test:core:$androidx_test_core_version",
            timberJUnit      : "net.lachlanmckee:timber-junit-rule:$timber_junit",
            turbine          : "app.cash.turbine:turbine:$turbine_version"
    ]

    acceptanceTesting = [
            espressoCore      : "androidx.test.espresso:espresso-core:$espresso_version",
            espressoContrib   : "androidx.test.espresso:espresso-contrib:$espresso_version",
            espressoIntents   : "androidx.test.espresso:espresso-intents:$espresso_version",
            disableAnimation  : "com.bartoszlipinski:disable-animations-rule:$disable_animation_version",
            navigationTesting : "androidx.navigation:navigation-testing:$navigation_version"
    ]

    development = [
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            stetho        : "com.facebook.stetho:stetho:${stethoVersion}"
    ]

    protobuf = [
            protobufJava:       "com.google.protobuf:protobuf-java:$protobuf_java_version",
            protobufJavaUtil:   "com.google.protobuf:protobuf-java-util:$protobuf_java_version",
            protoc:             "com.google.protobuf:protoc:$protoc_version",
    ]

    db = [
            room       : "androidx.room:room-runtime:$room_version",
            roomKtx    : "androidx.room:room-ktx:$room_version",
            annotations: "androidx.room:room-compiler:$room_version",
            roomTesting: "androidx.room:room-testing:$room_version"
    ]

    analytics = [
            amplitude: "com.amplitude:android-sdk:$amplitude_version",
            okhttp   : "com.squareup.okhttp3:okhttp:$okhttp_version"
    ]
}