allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Kotlin
    kotlin_coroutines_version = '1.4.2'
    kotlinx_serialization_json_version = '1.0.0'

    // AndroidX
    androidx_core_version = '1.5.0-alpha02'
    androidx_core_ktx_version = '1.5.0-alpha02'
    androidx_test_core_version = '1.2.0'
    androidx_core_testing_version = '2.1.0'
    androidx_security_crypto_version = '1.0.0-rc03'
    appcompat_version = '1.2.0'
    constraintLayout_version = '2.0.4'
    recyclerview_version = '1.2.0-alpha06'
    cardview_version = '1.0.0'
    material_version = '1.1.0-beta02'
    fragment_version = "1.2.5"
    emoji_compat_version = '1.1.0-beta01'
    view_pager_2_version = '1.0.0'

    // Architecture Components
    lifecycle_version = '2.2.0'
    navigation_version = '2.3.0'

    // Third party libraries
    exoplayer_version = '2.11.3'
    glide_version = '4.11.0'
    blurry_version = '3.0.0'
    shimmer_layout_version = "0.5.0"
    photo_view_version = '2.3.0'
    dagger_version = '2.28.3'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.3.0'
    okhttp_logging_interceptor_version = '3.8.1'
    gson_version = '2.8.6'
    better_link_method_version = '2.2.0'
    table_view_version = '0.8.9.2'
    permission_disp_version = '4.6.0'
    pickt_version = "0.1.11"
    zxing_version = "4.1.0"
    urlcleaner_version = "0.4.0"

    // Unit Testing
    robolectric_version = '4.3.1'
    junit_version = '4.12'
    mockito_version = '1.4.0'
    kluent_version = '1.14'
    coroutine_testing_version = '1.4.2'
    live_data_testing_version = '1.1.0'
    mockito_kotlin_version = '2.2.0'
    mockito_android_version = '2.25.0'

    // Acceptance Testing
    runner_version = '1.1.0'
    espresso_version = '3.1.0'
    android_junit_version = '1.1.0'
    disable_animation_version = '2.0.0'

    // Development
    leakCanaryVersion = '1.5'
    stethoVersion = '1.5.1'

    // Logging, Analytics & Crash reporting

    timber_version = '4.7.1'
    crashlytics_version = '17.0.0'
    firebase_core_version = '17.0.1'

    // Protobuf

    protobuf_java_version = '3.9.2'
    protoc_version = '3.9.0'
    wire_version = '3.5.0'

    // DB

    room_version = '2.2.0'

    // Analytics

    amplitude_version = '2.28.2'

    mainApplication = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coroutines:                 "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            coroutinesAndroid:          "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            androidxCore:               "androidx.core:core-ktx:$androidx_core_version",
            fragment:                   "androidx.fragment:fragment-ktx:$fragment_version",
            navigation:                 "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUi:               "androidx.navigation:navigation-ui-ktx:$navigation_version",
            viewModel:                  "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            viewModelExtensions:        "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycleExtensions:        "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            lifecycleCompiler:          "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            appcompat:                  "androidx.appcompat:appcompat:$appcompat_version",
            constraintLayout:           "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            cardView:                   "androidx.cardview:cardview:$cardview_version",
            recyclerView:               "androidx.recyclerview:recyclerview:$recyclerview_version",
            viewPager:                  "androidx.viewpager2:viewpager2:$view_pager_2_version",
            design:                     "com.google.android.material:material:$material_version",
            androidAnnotations:         "androidx.annotation:annotation:$appcompat_version",
            betterLinkMovement:         "me.saket:better-link-movement-method:$better_link_method_version",
            emojiCompat:                "androidx.emoji:emoji-appcompat:$emoji_compat_version",
            blurry:                     "jp.wasabeef:blurry:$blurry_version",
            photoView:                  "com.github.chrisbanes:PhotoView:$photo_view_version",
            glide:                      "com.github.bumptech.glide:glide:$glide_version",
            glideCompiler:              "com.github.bumptech.glide:compiler:$glide_version",
            daggerCompiler:             "com.google.dagger:dagger-compiler:$dagger_version",
            dagger:                     "com.google.dagger:dagger:$dagger_version",
            javaxAnnotation:            "javax.annotation:jsr250-api:$javaxAnnotations_version",
            javaxInject:                "javax.inject:javax.inject:$javaxInject_version",
            gson:                       "com.google.code.gson:gson:$gson_version",
            retrofit:                   "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttpLoggingInterceptor:   "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
            timber:                     "com.jakewharton.timber:timber:$timber_version",
            tableView:                  "com.evrencoskun.library:tableview:$table_view_version",
            exoPlayer:                  "com.google.android.exoplayer:exoplayer:$exoplayer_version",
            permissionDisp:             "org.permissionsdispatcher:permissionsdispatcher:$permission_disp_version",
            permissionDispCompiler:     "org.permissionsdispatcher:permissionsdispatcher-processor:$permission_disp_version",
            pickT:                      "com.github.HBiSoft:PickiT:$pickt_version",
            zxing:                      "com.journeyapps:zxing-android-embedded:$zxing_version",
            urlcleaner:                 "com.shekhargulati.urlcleaner:urlcleaner:$urlcleaner_version",
            kotlinxSerializationJson:   "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_json_version",
            crashlytics:                "com.google.firebase:firebase-crashlytics:$crashlytics_version",
            firebaseCore:               "com.google.firebase:firebase-core:$firebase_core_version",
            shimmerLayout:              "com.facebook.shimmer:shimmer:$shimmer_layout_version",
            androidxSecurityCrypto:     "androidx.security:security-crypto:$androidx_security_crypto_version"
    ]

    unitTesting = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest:         "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            robolectric:        "org.robolectric:robolectric:$robolectric_version",
            junit:              "junit:junit:$junit_version",
            mockito:            "com.nhaarman:mockito-kotlin:$mockito_version",
            mockitoKotlin:      "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            kluent:             "org.amshove.kluent:kluent:$kluent_version",
            archCoreTesting:    "androidx.arch.core:core-testing:$androidx_core_testing_version",
            liveDataTesting:    "com.jraska.livedata:testing-ktx:$live_data_testing_version",
            coroutineTesting:   "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_testing_version",
            assertj:            "com.squareup.assertj:assertj-android:1.0.0",
            androidXTestCore:   "androidx.test:core:$androidx_test_core_version"
    ]

    acceptanceTesting = [
            androidJUnit:       "androidx.test.ext:junit:$android_junit_version",
            testRunner:         "androidx.test:runner:$runner_version",
            testRules:          "androidx.test:rules:$runner_version",
            espressoCore:       "androidx.test.espresso:espresso-core:$espresso_version",
            espressoContrib:    "androidx.test.espresso:espresso-contrib:$espresso_version",
            espressoIntents:    "androidx.test.espresso:espresso-intents:$espresso_version",
            androidAnnotations: "androidx.annotation:annotation:$appcompat_version",
            mockito:            "com.nhaarman:mockito-kotlin:$mockito_version",
            mockitoKotlin:      "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            mockitoAndroid:     "org.mockito:mockito-android:$mockito_android_version",
            disableAnimation:   "com.bartoszlipinski:disable-animations-rule:$disable_animation_version",
            fragmentTesting:    "androidx.fragment:fragment-testing:$fragment_version"
    ]

    development = [
            leakCanary:         "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoop:     "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            stetho:             "com.facebook.stetho:stetho:${stethoVersion}"
    ]

    protobuf = [
            protobufJava:       "com.google.protobuf:protobuf-java:$protobuf_java_version",
            protoc:             "com.google.protobuf:protoc:$protoc_version",
            wireRuntime:        "com.squareup.wire:wire-runtime:$wire_version"
    ]

    db = [
            room:               "androidx.room:room-runtime:$room_version",
            roomKtx:            "androidx.room:room-ktx:$room_version",
            annotations:        "androidx.room:room-compiler:$room_version",
            roomTesting:        "androidx.room:room-testing:$room_version"
    ]

    analytics = [
            amplitude:       "com.amplitude:android-sdk:$amplitude_version"
    ]
}