include ':app',
        ':core-utils',
        ':middleware',
        ':persistence',
        ':domain',
        ':data',
        ':device',
        ':presentation',
        ':core-ui',
        ':library-page-icon-picker-widget',
        ':library-emojifier',
        ':library-syntax-highlighter',
        ':sample',
        ':clipboard',
        ':analytics',
        ':protocol',
        ':core-models'
