<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_editable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/border_top"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:background="@color/design_default_color_primary"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/btnEditable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/editor_toolbar"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_edit" />

    <com.agileburo.anytype.feature_editor.ui.ClearFocusEditText
        android:id="@+id/textEditable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:fontFamily="monospace"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/btnEditable"
        android:background="@android:color/transparent"
        android:inputType="textMultiLine|textNoSuggestions"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Here are some quick tips for a first-time organization member." />

    <View
        android:id="@+id/border_bottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/textEditable"
        android:background="@color/design_default_color_primary"
        android:visibility="invisible" />

</RelativeLayout>