<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

<TextView
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="monospace"
        android:id="@+id/positionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/editContentButton"
        app:layout_constraintTop_toTopOf="@+id/contentText"
        app:layout_constraintBottom_toBottomOf="@+id/contentText" android:layout_marginTop="4dp"/>

<com.agileburo.anytype.feature_editor.ui.ClearFocusEditText
        android:fontFamily="monospace"
        android:id="@+id/contentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/positionText"
        app:layout_constraintTop_toTopOf="parent"/>

<ImageView
        android:id="@+id/editContentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:contentDescription="@string/editor_toolbar"
        app:srcCompat="@drawable/ic_edit" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

<View
        android:id="@+id/borderBottomNumbered"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/contentText"
        android:background="@color/design_default_color_primary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<View
        android:id="@+id/borderTopNumbered"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:background="@color/design_default_color_primary"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
