<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btnHeaderFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/editor_toolbar"
        app:srcCompat="@drawable/ic_edit" />


    <com.agileburo.anytype.feature_editor.ui.ClearFocusEditText
        android:id="@+id/textHeaderFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/btnHeaderFour"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@android:color/black"
        android:inputType="textMultiLine|textNoSuggestions"
        android:background="@android:color/transparent"
        android:textStyle="bold" />

</RelativeLayout>