<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/borderTopBullet"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:background="@color/design_default_color_primary"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/btnBullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/editor_toolbar"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_edit" />

    <com.agileburo.anytype.feature_editor.ui.ClearFocusEditText
        android:id="@+id/textBullet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="monospace"
        android:layout_toEndOf="@id/btnBullet"
        android:background="@android:color/transparent"
        android:inputType="textMultiLine|textNoSuggestions"
        tools:text="Here are some quick tips for a first-time organization member."
        android:paddingTop="16dp"
        android:layout_centerVertical="true"
        android:paddingBottom="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <View
        android:id="@+id/borderBottomBullet"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/textBullet"
        android:background="@color/design_default_color_primary"
        android:visibility="invisible" />

</RelativeLayout>