<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#393834"
        android:elevation="4dp"
>

    <ImageView
            android:id="@+id/btnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/editor_toolbar"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_text_block"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btnHeader1"/>

    <ImageView
            android:id="@+id/btnHeader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/editor_toolbar"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/btnText"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_header_1"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btnText"/>

    <ImageView
            android:id="@+id/btnHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/editor_toolbar"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/btnHeader1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_header_2"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btnHeader3"/>

    <ImageView
            android:id="@+id/btnHeader3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/editor_toolbar"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/btnHeader2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_header_3"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btnHighlighted"/>

    <ImageView
            android:id="@+id/btnHighlighted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/editor_toolbar"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/btnHeader3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_highlighted"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:adjustViewBounds="true" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btnBulleted"/>

    <ImageView
            android:id="@+id/btnBulleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/editor_toolbar"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/btnHighlighted"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bulleted"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:adjustViewBounds="true" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btnNumberedList"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_numbered"
            android:id="@+id/btnNumberedList"
            android:contentDescription="@string/editor_toolbar"
            app:layout_constraintStart_toEndOf="@+id/btnBulleted"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btnCode"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_code"
            android:id="@+id/btnCode"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnNumberedList"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/editor_toolbar"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btnCheckbox"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_checkbox"
            android:id="@+id/btnCheckbox"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCode"
            android:contentDescription="@string/editor_toolbar"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btnNewPage"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_new_page"
            android:id="@+id/btnNewPage"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCheckbox"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/editor_toolbar"
            app:layout_constraintHorizontal_bias="0.5"/>

    <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btnNewPage, btnCheckbox,
            btnNumberedList,btnBulleted,btnHighlighted,btnHeader3,
            btnHeader2,btnHeader1,btnText"
            android:id="@+id/types"/>

</androidx.constraintlayout.widget.ConstraintLayout>