plugins {
    id "com.android.library"
    id "kotlin-android"
    alias(libs.plugins.compose.compiler)
}

android {
    buildFeatures {
        compose true
    }

    namespace 'com.anytypeio.anytype.feature_chats'

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':core-ui')
    implementation project(':analytics')
    implementation project(':core-models')
    implementation project(':core-utils')
    implementation project(':localization')
    implementation project(':presentation')
    implementation project(':library-emojifier')
    implementation libs.navigationCompose

    compileOnly libs.javaxInject

    implementation libs.lifecycleViewModel
    implementation libs.lifecycleRuntime

    implementation libs.appcompat
    implementation libs.compose
    implementation libs.composeFoundation
    implementation libs.composeToolingPreview
    implementation libs.composeMaterial3
    implementation libs.composeMaterial

    implementation libs.coilCompose
    annotationProcessor libs.glideCompiler
    implementation libs.glideCompose

    debugImplementation libs.composeTooling

    implementation libs.timber

    testImplementation libs.junit
    testImplementation libs.kotlinTest
    testImplementation libs.mockitoKotlin
    testImplementation libs.coroutineTesting
    testImplementation libs.liveDataTesting
    testImplementation libs.archCoreTesting
    testImplementation libs.androidXTestCore
    testImplementation libs.robolectric
    testImplementation libs.timberJUnit
    testImplementation libs.turbine

    testImplementation project(":test:utils")
    testImplementation project(":test:core-models-stub")
}