plugins {
    id "com.android.library"
    id "kotlin-android"
    id "io.sentry.android.gradle" version "5.12.2"
}

android {
    sentry {
        includeProguardMapping = true
        autoUploadProguardMapping = true
        uploadNativeSymbols = false
        includeNativeSources = false
        autoInstallation {
            enabled = true
            sentryVersion = libs.versions.sentryVersion
        }
        includeDependenciesReport = true
    }

    namespace 'com.anytypeio.anytype.crash_reporting'
}

dependencies {
    implementation libs.timber
    implementation libs.sentry
    implementation libs.sentryTimber
    implementation project(path: ':core-utils')
}