plugins {
    id "com.android.library"
    id "kotlin-android"
    id "io.sentry.android.gradle" version "3.6.0"
}

android {
    sentry {
        includeProguardMapping = true
        autoUploadProguardMapping = true
        experimentalGuardsquareSupport = false
        uploadNativeSymbols = false
        includeNativeSources = false
        autoInstallation {
            enabled = true
            sentryVersion = libs.versions.sentryVersion
        }
        includeDependenciesReport = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    namespace 'com.anytypeio.anytype.crash_reporting'
}

dependencies {
    implementation libs.sentry
    implementation libs.sentryTimber
    implementation project(path: ':core-utils')
}