plugins {
    id "com.android.library"
    id "kotlin-android"
}

dependencies {

    implementation project(':domain')
    implementation project(':core-utils')
    implementation libs.gson
    implementation libs.coroutinesAndroid
    implementation libs.timber

    testImplementation libs.junit
    testImplementation libs.kotlinTest
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    namespace 'com.anytypeio.anytype.emojifier'
}