plugins {
    id "com.android.library"
    id "kotlin-android"
}

dependencies {

    implementation project(':domain')
    implementation project(':core-utils')
    implementation libs.gson
    implementation libs.coroutinesAndroid

    testImplementation libs.junit
    testImplementation libs.kotlinTest
}