apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["compile_sdk"]

    defaultConfig {
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        testInstrumentationRunner config["test_runner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def databaseDependencies = rootProject.ext.db

    implementation applicationDependencies.kotlin
    implementation applicationDependencies.coroutines

    implementation databaseDependencies.room
    implementation databaseDependencies.roomKtx
    kapt databaseDependencies.annotations

    implementation applicationDependencies.timber

    testImplementation databaseDependencies.roomTesting

    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.kotlinTest
    testImplementation unitTestDependencies.mockito
}