plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting

    implementation project(':core-utils')
    implementation project(':core-ui')
    implementation project(':presentation')
    implementation project(':library-emojifier')

    implementation libs.appcompat
    implementation libs.kotlin
    implementation applicationDependencies.coroutinesAndroid
    implementation libs.androidxCore
    implementation applicationDependencies.emojiCompat

    implementation libs.design
    implementation applicationDependencies.recyclerView
    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.timber
    implementation libs.glide

    testImplementation libs.junit
    testImplementation libs.kotlinTest
    testImplementation unitTestDependencies.robolectricLatest
    testImplementation unitTestDependencies.androidXTestCore
}