plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':core-utils')
    implementation project(':core-ui')
    implementation project(':presentation')
    implementation project(':library-emojifier')

    implementation libs.appcompat
    implementation libs.kotlin
    implementation libs.coroutinesAndroid
    implementation libs.androidxCore
    implementation libs.emojiCompat

    implementation libs.design
    implementation libs.recyclerView
    implementation libs.constraintLayout
    implementation libs.timber
    implementation libs.glide

    testImplementation libs.junit
    testImplementation libs.kotlinTest
    testImplementation libs.robolectric
    testImplementation libs.androidXTestCore
}