plugins {
    id "kotlin"
    id "org.jetbrains.dokka"
}

dependencies {

    implementation project(':core-models')

    implementation libs.kotlin
    implementation libs.coroutines

    compileOnly libs.javaxInject

    testImplementation project(":test:utils")
    testImplementation libs.kotlinTest
    testImplementation libs.turbine
    testImplementation libs.mockitoKotlin

    testImplementation libs.coroutineTesting

    testImplementation project(":test:core-models-stub")
}