<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        tools:text="Choose emoji"
        android:fontFamily="@font/inter_regular"
        android:textSize="17sp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ImageView
        tools:background="@drawable/circle_solid_default"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="end"
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

</FrameLayout>