<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/page_icon_picker_filter_background"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:background="@drawable/ic_page_icon_picker_search"
        android:contentDescription="@string/content_description_loop_icon" />

    <EditText
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/filterInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="7dp"
        android:background="@null"
        android:fontFamily="@font/graphik_regular"
        android:hint="@string/page_icon_picker_emoji_filter"
        android:inputType="textNoSuggestions"
        android:textSize="15sp" />

</LinearLayout>