<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color" />

    <TextView
        style="@style/PageIconPickerActionTitleStyle"
        android:text="@string/page_icon_picker_upload_photo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical|end"
        android:contentDescription="@string/content_description_upload_photo"
        android:src="@drawable/ic_page_icon_picker_upload_photo" />

</FrameLayout>