<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/emoji_color"
        android:textSize="22sp"
        android:gravity="center"
        tools:text="🎢" />

</FrameLayout>