<?xml version="1.0" encoding="utf-8"?>
<com.anytypeio.anytype.core_ui.widgets.ObjectIconWidget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/list_item_object_icon_width"
    android:layout_height="@dimen/list_item_object_icon_height"
    android:contentDescription="@string/content_desc_object_icon"
    app:checkboxSize="@dimen/list_item_object_checkbox_size"
    app:emojiSize="@dimen/list_item_object_emoji_size"
    app:hasEmojiRounded8Background="true"
    app:hasInitialRounded8Background="true"
    app:imageCornerRadius="@dimen/list_item_object_image_corner_radius"
    app:imageSize="@dimen/list_item_object_icon_height"
    app:initialTextSize="@dimen/list_item_object_initials_size" />