<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/dotRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/percentText"
            style="@style/TextView.UXStyle.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Loading, please wait..." />

        <ProgressBar
            android:id="@+id/mProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/percentText"
            android:max="100"
            android:progressDrawable="@drawable/progressbar" />
    </RelativeLayout>

    <com.anytypeio.anytype.core_ui.views.ButtonSecondaryMedium
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dotRel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_16"
        android:text="Cancel" />

</RelativeLayout>
