<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/viewer_grid_header_width"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.anytypeio.anytype.core_ui.widgets.GridCellFileItem
        android:id="@+id/file0"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.anytypeio.anytype.core_ui.widgets.GridCellFileItem
        android:id="@+id/file1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/file0"
        app:layout_constraintStart_toEndOf="@+id/file0"
        app:layout_constraintTop_toTopOf="@+id/file0"
        tools:visibility="visible" />

    <com.anytypeio.anytype.core_ui.widgets.GridCellFileItem
        android:id="@+id/file2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/file0"
        app:layout_constraintStart_toEndOf="@+id/file1"
        app:layout_constraintTop_toTopOf="@+id/file0"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>