<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_document_item_padding_start"
    android:paddingEnd="@dimen/default_document_item_padding_end">

    <com.agileburo.anytype.core_ui.widgets.AvatarWidget
        android:background="@drawable/circle_solid_default"
        android:id="@+id/avatar"
        android:layout_width="24dp"
        tools:background="@drawable/circle_solid_default"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/content_description_avatar_image"
        tools:src="@drawable/circle_solid_default" />

    <TextView
        android:id="@+id/name"
        style="@style/BlockContactContentStyle"
        tools:text="Konstantin Ivanov" />

    <ImageView
        android:src="@drawable/ic_block_more"
        android:id="@+id/more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:contentDescription="@string/content_description_more_button" />

</FrameLayout>