<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addButton"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="68dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_32"
        android:scaleType="center"
        android:src="@drawable/ic_add_24" />

    <TextView
        android:id="@+id/tvFilterAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/add_filter"
        android:textColor="#ACA996"
        android:textSize="15sp" />

</LinearLayout>