<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTitle"
    style="@style/ObjectListItemSubtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_20"
    android:layout_marginTop="@dimen/dp_8"
    android:text="@string/object_search_recently_opened_section_title"
    android:layout_marginBottom="@dimen/dp_12" />