<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/todoToolbarHeaderMinHeight">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_cover_height_todo"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_document_cover"
            android:scaleType="fitXY"
            android:visibility="gone"
            tools:background="@color/orange"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/documentIconContainer"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_default_page_logo_background"
            android:transitionName="@string/logo_transition"
            android:visibility="gone">

            <ImageView
                android:id="@+id/emojiIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between_header_container_and_title"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/todoTitleCheckbox"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_todo_title_checkbox_selector"
            app:layout_constraintBottom_toBottomOf="@id/dummyView"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/dummyView" />

        <com.anytypeio.anytype.core_ui.widgets.text.TextInputWidget
            android:id="@+id/title"
            style="@style/BlockTitleContentStyle"
            android:layout_marginStart="36dp"
            android:layout_marginTop="0dp"
            android:hint="@string/untitled"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:paddingTop="0dp"
            android:textColorHint="@color/editor_default_hint_text_color"
            app:ignoreDragAndDrop="true"
            app:layout_constraintStart_toEndOf="@id/todoTitleCheckbox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:onlyPasteAsPlaneText="true"
            tools:text="Check new Android version multiline" />

        <TextView
            android:id="@+id/dummyView"
            style="@style/BlockTitleContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            app:layout_constraintBaseline_toBaselineOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>