<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_16"
        android:paddingBottom="8dp"
        android:textColor="@color/text_secondary"
        style="@style/TextView.UXStyle.Captions.1.Medium"
        android:layout_gravity="start|bottom"
        tools:text="Media"/>

</FrameLayout>