<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_page_item_padding_start"
    android:paddingEnd="@dimen/default_page_item_padding_end"
    android:orientation="horizontal">

    <TextView
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        tools:text="1.1" />

    <com.agileburo.anytype.core_ui.widgets.text.TextInputWidget
        android:id="@+id/numberedListContent"
        style="@style/BlockNumberedContentStyle"
        android:hint="@string/hint_numbered_list"
        tools:text="@string/default_text_placeholder" />

</LinearLayout>