<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SetGalleryViewCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_12">

        <com.anytypeio.anytype.core_ui.widgets.GalleryCoverWidget
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/cardIconContainer"
            android:layout_width="34dp"
            android:layout_height="31dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cover"
            tools:visibility="visible">

            <com.anytypeio.anytype.core_ui.widgets.ObjectIconWidget
                android:id="@+id/cardIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom|end"
                app:checkboxSize="18dp"
                app:emojiSize="18dp"
                app:hasEmojiRounded8Background="false"
                app:hasInitialRounded8Background="true"
                app:imageCornerRadius="@dimen/list_item_object_image_corner_radius_small"
                app:imageSize="18dp"
                app:initialTextSize="13sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvTitle"
            style="@style/SetGalleryViewTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintBottom_toTopOf="@+id/contentContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cover"
            tools:text="Material Design is an adaptable system of guidelines, components, and tools that support the best practices of user interface design. Backed by open-source code, Material Design streamlines collaboration between designers and developers, and helps teams quickly build beautiful products."
            tools:visibility="visible" />

        <com.anytypeio.anytype.core_ui.widgets.dv.GalleryViewContentWidget
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:defaultTextSize="@dimen/defaultGalleryViewTextSize"
            app:firstItemMargin="16dp"
            app:itemIntervalMargin="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:marginAfterIcon="4dp"
            app:marginAfterText="6dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>