<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp">

    <TextView
        style="@style/DefaultRelationCategoryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/item_relation_create_from_scratch_title"
        android:textColor="@color/text_secondary" />

    <com.anytypeio.anytype.core_ui.widgets.RelationFormatIconWidget
        android:id="@+id/ivRelationFormat"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        tools:src="@drawable/ic_relation_format_text_small" />

    <TextView
        android:id="@+id/tvRelationName"
        style="@style/DefaultRelationTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_vertical"
        tools:text="Text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_arrow_forward" />

</FrameLayout>