<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPrimary"
        style="@style/ListViewItemPrimaryStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        app:layout_goneMarginStart="0dp"
        android:hint="@string/untitled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Virgil Abloh’s Lecture at Harvard’s School of Design" />

    <TextView
        android:id="@+id/tvSecondary"
        style="@style/ListViewItemSecondaryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrimary"
        tools:text="Here is Ted on the big screen for the first time — intervi..."
        tools:visibility="visible" />

    <com.anytypeio.anytype.core_ui.widgets.dv.ListViewItemRelationGroupWidget
        android:id="@+id/relationsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSecondary"
        tools:visibility="visible" />

    <com.anytypeio.anytype.core_ui.widgets.ObjectIconWidget
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="21dp"
        app:checkboxSize="18dp"
        app:emojiSize="20dp"
        app:hasEmojiRounded8Background="false"
        app:imageSize="20dp"
        app:imageCornerRadius="@dimen/list_item_object_image_corner_radius_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>