<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_cover_height"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_document_cover"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/orange"
        tools:visibility="gone" />

    <com.anytypeio.anytype.core_ui.widgets.ObjectIconWidget
        android:id="@+id/objectIconWidget"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp_34"
        app:checkboxSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cover"
        app:layout_goneMarginTop="@dimen/dp_126" />

    <com.anytypeio.anytype.core_ui.widgets.text.TextInputWidget
        android:id="@+id/title"
        style="@style/BlockTitleContentStyle"
        android:layout_width="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/untitled"
        app:ignoreDragAndDrop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/objectIconWidget"
        app:layout_constraintTop_toBottomOf="@id/cover"
        app:layout_goneMarginTop="123dp"
        app:onlyPasteAsPlaneText="true"
        tools:text="Check new Android version multiline"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>