<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/default_toolbar_action_width"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:stateListAnimator="@animator/scale_shrink">

    <FrameLayout
        android:layout_width="@dimen/default_toolbar_action_width"
        android:layout_height="@dimen/default_toolbar_action_height"
        android:background="@drawable/rectangle_default_bottom_toolbar_action_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="@dimen/default_container_width"
            android:layout_height="@dimen/default_container_height"
            android:layout_gravity="center"
            android:contentDescription="@string/content_description_action_picture" />

    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/default_toolbar_action_text_size"
        tools:text="Text" />

</LinearLayout>