<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SetGalleryViewCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_12">

        <FrameLayout
            android:id="@+id/cardIconContainer"
            android:layout_width="32dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.anytypeio.anytype.core_ui.widgets.ObjectIconWidget
                android:id="@+id/cardIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom|end"
                app:checkboxSize="16dp"
                app:emojiSize="16dp"
                android:layout_marginBottom="1dp"
                app:hasEmojiRounded8Background="false"
                app:hasInitialRounded8Background="true"
                app:imageCornerRadius="@dimen/list_item_object_image_corner_radius_small"
                app:imageSize="16dp"
                app:initialTextSize="12sp" />

        </FrameLayout>

        <com.anytypeio.anytype.core_ui.widgets.dv.GalleryViewTitleDescriptionWidget
            android:id="@+id/titleDescContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintBottom_toTopOf="@+id/contentContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.anytypeio.anytype.core_ui.widgets.dv.GalleryViewContentWidget
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:defaultTextSize="@dimen/defaultGalleryViewTextSize"
            app:firstItemMargin="16dp"
            app:itemIntervalMargin="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleDescContainer"
            app:marginAfterIcon="4dp"
            app:marginAfterText="6dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>