<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rect_data_view_gallery_item"
    android:layout_height="wrap_content">

    <com.anytypeio.anytype.core_ui.widgets.GalleryCoverWidget
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="186dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/untitled"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <com.anytypeio.anytype.core_ui.widgets.dv.GalleryViewContentWidget
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:firstItemMargin="16dp"
        app:itemIntervalMargin="6dp"
        app:marginAfterIcon="4dp"
        app:marginAfterText="6dp"
        app:defaultTextSize="@dimen/defaultGalleryViewTextSize"
        android:layout_marginBottom="13dp" />

</LinearLayout>