<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/rectangle_default_page_logo_background"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:textColor="@color/emoji_color"
        android:textSize="28sp" />

    <com.agileburo.anytype.core_ui.widgets.text.TextInputWidget
        android:hint="@string/hint_title"
        android:id="@+id/title"
        style="@style/BlockTitleContentStyle"
        tools:text="Title" />

</LinearLayout>