<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:layout_height="@dimen/object_settings_relations_item_height">

    <TextView
        android:id="@+id/tvRelationTitle"
        style="@style/RelationListViewTitleStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:drawableStart="@drawable/ic_system_relation"
        android:drawablePadding="@dimen/dp_6"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/dp_12"
        tools:text="Description of something" />

    <TextView
        android:id="@+id/tvRelationValue"
        style="@style/RelationListViewValueStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:gravity="center_vertical"
        android:hint="@string/enter_value"
        tools:text="@string/default_text_placeholder" />

</LinearLayout>