<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <include
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/item_document_relation_checkbox"/>

    <ImageView
        android:layout_marginStart="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_featured_relation_checkbox"
        android:id="@+id/featuredRelationCheckbox"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

</LinearLayout>