<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    style="@style/BlockMediaRootLayoutStyle"
    android:layout_height="wrap_content"
    android:background="@drawable/item_block_multi_select_mode_selector">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@drawable/rectangle_bookmark_placeholder">

        <ImageView
            android:id="@+id/icPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/content_description_file_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_picture" />

        <TextView
            android:id="@+id/editUrl"
            style="@style/BlockVideoStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="24dp"
            android:inputType="none"
            android:text="@string/hint_upload_image"
            android:fontFamily="@font/inter_regular"
            android:textColor="#ACA996"
            app:layout_constraintBottom_toBottomOf="@+id/icPicture"
            app:layout_constraintEnd_toStartOf="@+id/btnPicPlaceholderMenu"
            app:layout_constraintStart_toEndOf="@+id/icPicture"
            app:layout_constraintTop_toTopOf="@+id/icPicture" />

        <ImageView
            android:id="@+id/btnPicPlaceholderMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_block_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>