<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/default_toolbar_text_color_item_width"
    android:layout_height="@dimen/default_toolbar_text_color_item_height">

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/toolbar_text_color_placeholder"
        android:textSize="@dimen/default_toolbar_color_placeholder_text_size"
        tools:textColor="@color/orange" />

</FrameLayout>