<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="@dimen/item_block_table_cell_width"
    android:minHeight="@dimen/item_block_table_cell_height">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textContent"
        style="@style/BlockCellTextContentStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:singleLine="false"
        tools:text="@string/default_text_placeholder" />

    <View
        android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_table_cell_board_all"
        android:visibility="invisible" />
</FrameLayout>