<?xml version="1.0" encoding="utf-8"?>
<com.anytypeio.anytype.core_ui.widgets.FeaturedRelationGroupWidget
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/featuredRelationRoot"
    android:paddingTop="6dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>