<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        android:id="@+id/fileIcon"
        android:layout_width="24dp"
        android:layout_marginBottom="3dp"
        android:contentDescription="@string/content_description_file_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/orange" />

    <TextView
        android:id="@+id/filename"
        style="@style/BlockFileFilenameContentStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fileIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fileIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="punkt_berlin.pdf" />

    <TextView
        android:id="@+id/fileSize"
        style="@style/BlockFileFileSizeContentStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fileMenuButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/filename"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2.1 MB" />

    <ImageView
        android:id="@+id/fileMenuButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:contentDescription="@string/content_description_more_button"
        android:src="@drawable/ic_block_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>