<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fileUploadingPlaceholderRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_block_multi_select_mode_selector">

    <com.anytypeio.anytype.core_ui.features.editor.decoration.EditorDecorationContainer
        android:id="@+id/decorationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@drawable/rectangle_media_block_placeholder">

        <ImageView
            android:id="@+id/icFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/content_description_file_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_file_light" />

        <TextView
            android:id="@+id/editUrl"
            style="@style/BlockVideoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/inter_regular"
            android:inputType="none"
            android:hint="@string/loading_wait"
            android:textColor="@color/glyph_inactive"
            android:textColorHint="@color/glyph_inactive"
            app:layout_constraintBottom_toBottomOf="@+id/icFile"
            app:layout_constraintStart_toEndOf="@+id/icFile"
            app:layout_constraintTop_toTopOf="@+id/icFile" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:indeterminateTint="@color/glyph_inactive"
            app:layout_constraintBottom_toBottomOf="@+id/editUrl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editUrl" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_block_multi_select_mode_selector"
        tools:background="@drawable/item_block_multi_select_selected" />

</FrameLayout>
