<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slashBackgroundDefaultRoot"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingStart="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.anytypeio.anytype.core_ui.widgets.ColorCircleWidget
        android:id="@+id/circle"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="5dp"
        android:layout_gravity="start|center_vertical"
        app:showSlantedLine="true"
        app:showInnerStroke="true"
        app:slantedLineWidth="@dimen/dp_8"
        app:innerStrokeColor="@color/text_tertiary"
        app:outerStrokeColor="@color/shape_primary"
        app:innerRadius="11dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        style="@style/SlashWidgetStyleItemTitle"
        tools:text="Ultramarine" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="@dimen/dp_8"
        android:background="@drawable/divider_relations"
        android:layout_gravity="bottom"/>

</FrameLayout>