<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.anytypeio.anytype.core_ui.features.editor.decoration.EditorDecorationContainer
        android:id="@+id/decorationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/graphicPlusTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:addStatesFromChildren="true"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/number"
            style="@style/TextView.ContentStyle.Body.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/default_block_type_width"
            android:visibility="visible"
            tools:text="19." />

        <com.anytypeio.anytype.core_ui.widgets.text.TextInputWidget
            android:id="@+id/numberedListContent"
            style="@style/BlockNumberedContentStyle"
            android:layout_marginStart="@dimen/default_graphic_container_right_offset"
            android:hint="@string/hint_numbered_list"
            tools:text="@string/default_text_placeholder" />

    </LinearLayout>

    <View
        android:id="@+id/selectionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_block_multi_select_mode_selector"
        tools:background="@drawable/item_block_multi_select_selected" />

</FrameLayout>