<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bookmarkTitle"
            style="@style/BlockBookmarkTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookmarkImage"
            tools:text="Bookmark title" />

        <TextView
            android:id="@+id/bookmarkDescription"
            style="@style/BlockBookmarkDescriptionStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookmarkTitle"
            tools:text="@string/default_text_placeholder" />

        <TextView
            android:id="@+id/bookmarkUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/BlockBookmarkUrlStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookmarkLogo"
            app:layout_constraintTop_toBottomOf="@+id/bookmarkDescription"
            tools:text="@string/default_url_placeholder" />

        <ImageView
            android:id="@+id/bookmarkImage"
            android:layout_height="200dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            android:contentDescription="@string/content_description_bookmark_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/black" />

        <ImageView
            android:id="@+id/bookmarkLogo"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/content_description_bookmark_logo"
            app:layout_constraintBottom_toBottomOf="@id/bookmarkUrl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bookmarkUrl"
            tools:background="@color/orange" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
