<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:fontFamily="@font/inter_bold"
        android:paddingStart="0dp"
        android:layout_gravity="center"
        tools:text="All"
        android:textSize="17sp"
        android:paddingEnd="20dp"
        android:textColor="@color/selector_viewer_tab_text_color"
        android:id="@+id/tvTabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>