<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp">

    <TextView
        android:id="@+id/tvEmptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextView.UXStyle.Body.Callout.Regular"
        android:gravity="center"
        android:paddingTop="@dimen/sp_13"
        android:textColor="@color/text_tertiary"
        android:text="@string/empty" />

</FrameLayout>