<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:background="@null"
        android:inputType="textMultiLine|textNoSuggestions"
        android:id="@+id/textContent"
        style="@style/BlockTextContentStyle"
        tools:text="@string/default_text_placeholder" />

</FrameLayout>