<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingStart="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20">

    <com.anytypeio.anytype.core_ui.widgets.ObjectIconWidget
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/list_item_object_half_icon_width"
        android:layout_height="@dimen/list_item_object_half_icon_height"
        android:layout_marginStart="@dimen/list_item_object_half_icon_margin_start"
        android:layout_marginTop="@dimen/list_item_object_half_icon_margin_top"
        android:layout_marginBottom="@dimen/list_item_object_half_icon_margin_bottom"
        android:contentDescription="@string/content_desc_object_icon"
        app:checkboxSize="@dimen/list_item_object_half_checkbox_size"
        app:emojiSize="@dimen/list_item_object_half_emoji_size"
        app:imageCornerRadius="@dimen/list_item_object_image_corner_radius"
        app:imageSize="@dimen/list_item_object_half_icon_height"
        app:initialTextSize="@dimen/list_item_object_half_initials_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_object_half_title_margin_start"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextView.UXStyle.Titles.2.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/untitled"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            tools:text="Is your feature request related to a problem? Please describe." />

        <TextView
            android:id="@+id/tvSubtitle"
            style="@style/TextView.ContentStyle.Relations.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_secondary"
            tools:text="Task" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/divider_relations" />

</FrameLayout>