<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Заголовок файла -->
    <LinearLayout
        android:id="@+id/mediaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Кнопка Play поверх превью -->
        <!--        <ImageView-->
        <!--            android:id="@+id/playButton"-->
        <!--            android:layout_width="64dp"-->
        <!--            android:layout_height="64dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:src="@drawable/ci_play"-->
        <!--            android:visibility="gone" />-->

        <!-- Контейнер с обводкой и закругленными углами для плеера -->
        <androidx.cardview.widget.CardView
            android:id="@+id/playerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:strokeColor="@android:color/holo_red_dark"
            app:strokeWidth="1dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <!-- Превью видео -->
                <ImageView
                    android:id="@+id/videoThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <!-- Видео плеер -->
                <com.google.android.exoplayer2.ui.StyledPlayerView
                    android:id="@+id/playerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:resize_mode="fit"
                    app:use_controller="true" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>


        <!--            &lt;!&ndash; Превью видео (показывается по умолчанию) &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:id="@+id/videoThumbnail"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:visibility="gone" />-->

<!--            &lt;!&ndash; Видео плеер (изначально скрыт) &ndash;&gt;-->
<!--            <com.google.android.exoplayer2.ui.StyledPlayerView-->
<!--                android:id="@+id/playerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:visibility="gone"-->
<!--                app:resize_mode="fit"-->
<!--                app:use_controller="true" />-->
<!--        </androidx.cardview.widget.CardView>-->

        <!-- Изображение обложки (если файл не видео) -->
        <ImageView
            android:id="@+id/cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- Иконка файла -->
        <com.anytypeio.anytype.core_ui.widgets.ObjectIconWidget
            android:id="@+id/objectIconWidget"
            android:layout_width="64dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="28dp"
            android:layout_marginTop="80dp"
            app:imageSize="80dp"
            android:clickable="true"
            android:focusable="true"
            tools:src="@drawable/ic_mime_pdf"
            android:background="@drawable/bg_title_file_icon"
            android:transitionName="@string/logo_transition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <com.anytypeio.anytype.core_ui.widgets.text.TextInputWidget
        android:id="@+id/title"
        style="@style/BlockTitleContentStyle"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/untitled"
        android:paddingTop="0dp"
        app:ignoreDragAndDrop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaContainer"
        app:layout_goneMarginTop="@dimen/dp_80"
        app:onlyPasteAsPlaneText="true"
        tools:text="Check new Android version multiline"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>