<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="76dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_object_action_search"
        android:scaleType="center"
        android:background="@drawable/rectangle_object_in_list_emoji_icon"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/name"
        style="@style/ObjectTypeNameSmallStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="13dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/search" />

</LinearLayout>