<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/modal_property_margin_top"
        android:layout_marginBottom="@dimen/modal_property_margin_bottom"
        android:contentDescription="@string/content_description_modal_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_checkbox" />

    <TextView
        android:id="@+id/textCheckbox"
        style="@style/ModalRowTestStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/modal_property_text_from_icon_margin"
        android:text="@string/detail_checkbox"
        app:layout_constraintBottom_toBottomOf="@+id/iconCheckbox"
        app:layout_constraintStart_toEndOf="@+id/iconCheckbox"
        app:layout_constraintTop_toTopOf="@+id/iconCheckbox" />

    <ImageView
        android:id="@+id/dragNDrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_modal_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textCheckbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textCheckbox"
        app:srcCompat="@drawable/ic_drag_and_drop" />

    <ImageView
        android:id="@+id/iconForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_modal_icon"
        app:layout_constraintBottom_toBottomOf="@+id/textCheckbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textCheckbox"
        app:srcCompat="@drawable/ic_arrow_forward_legacy" />

    <ImageView
        android:id="@+id/checkboxHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/modal_property_hide_forward_margin"
        android:contentDescription="@string/content_description_modal_icon"
        app:layout_constraintBottom_toBottomOf="@+id/iconForward"
        app:layout_constraintEnd_toStartOf="@+id/iconForward"
        app:layout_constraintTop_toTopOf="@+id/iconForward"
        app:srcCompat="@drawable/ic_hide" />

</androidx.constraintlayout.widget.ConstraintLayout>