<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mention_suggester_item_height">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_object_half_icon_width"
        android:layout_height="@dimen/list_item_object_half_icon_height"
        android:layout_marginStart="@dimen/list_item_object_half_icon_margin_start"
        android:layout_marginTop="@dimen/list_item_object_half_icon_margin_top"
        android:layout_marginBottom="@dimen/list_item_object_half_icon_margin_bottom"
        android:contentDescription="@string/content_desc_mention_suggester_icon"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_default_plus" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_object_half_subtitle_margin_start"
        android:layout_marginEnd="@dimen/list_item_object_half_subtitle_margin_end"
        style="@style/ObjectListItemSubtitle"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/mention_suggester_new_page"
        tools:text="Create new page" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/divider_relations"
        android:layout_gravity="bottom"/>

</FrameLayout>