<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/ivPlusIcon"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_default_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginStart="10dp"
        android:textSize="17sp"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/black"
        android:id="@+id/tvCreateFromScratch"
        android:text="@string/create_from_scratch"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>