<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SetGalleryViewCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_16">

        <com.anytypeio.anytype.core_ui.widgets.GalleryCoverWidget
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dv_gallery_cover_height" />

        <include
            android:id="@+id/rootConstraint"
            layout="@layout/item_dv_gallery_title_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>