<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/default_page_item_padding_start"
    android:paddingEnd="@dimen/default_page_item_padding_end">

    <ImageView
        android:id="@+id/toggle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/ic_block_toggle"
        android:contentDescription="@string/content_description_toggle_icon" />

    <TextView
        android:id="@+id/toggleContent"
        style="@style/ToggleContentStyle"
        tools:text="@string/default_text_placeholder" />

</LinearLayout>