<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.anytypeio.anytype.core_ui.features.editor.decoration.EditorDecorationContainer
        android:id="@+id/decorationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/content"
        style="@style/DefaultCodeBlockRootStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shape_tertiary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/codeMenu"
                style="@style/DefaultCodeBlockLanguageMenuStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:text="@string/block_code_menu_title" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <com.anytypeio.anytype.core_ui.widgets.text.CodeTextInputWidget
                    android:id="@+id/snippet"
                    style="@style/DefaultCodeBlockContentStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:focusable="true"
                    android:paddingTop="18dp"
                    android:paddingEnd="32dp"
                    android:paddingBottom="21dp"
                    android:textIsSelectable="true"
                    tools:text="@string/default_text_placeholder" />

            </HorizontalScrollView>
        </LinearLayout>

        <View
            android:id="@+id/selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@drawable/item_block_multi_select_mode_selector"
            tools:background="@drawable/item_block_multi_select_selected" />
    </FrameLayout>
</FrameLayout>