<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_page_item_padding_start"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="@dimen/default_page_item_padding_end"
    android:layout_marginBottom="6dp"
    android:paddingBottom="1dp">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="visible" />

    <include
        android:id="@+id/btnVideoMenu"
        layout="@layout/menu_media_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp" />

</FrameLayout>