<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/BlockMediaRootLayoutStyle"
    android:background="@drawable/item_block_multi_select_mode_selector">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@drawable/rectangle_bookmark_placeholder">

        <ImageView
            android:id="@+id/icFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/content_description_file_icon"
            android:src="@drawable/ic_file_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLines="1"
            android:text="@string/hint_upload_file"
            android:textColor="#ACA996"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/icFile"
            app:layout_constraintStart_toEndOf="@+id/icFile"
            app:layout_constraintTop_toTopOf="@+id/icFile" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>