<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/bullet"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/circle_bullet" />

    <TextView
        android:id="@+id/bulletedListContent"
        style="@style/BlockBulletContentStyle"
        tools:text="@string/default_text_placeholder" />

</LinearLayout>