<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.anytypeio.anytype.core_ui.features.editor.decoration.EditorDecorationContainer
        android:id="@+id/decorationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.anytypeio.anytype.core_ui.widgets.text.TextInputWidget
        android:id="@+id/textContent"
        style="@style/BlockTextContentStyle"
        android:focusable="true"
        android:textIsSelectable="true"
        tools:text="@string/default_text_placeholder" />

    <View
        android:id="@+id/selectionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_block_multi_select_mode_selector"
        tools:background="@drawable/item_block_multi_select_selected" />

</FrameLayout>