<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_document_item_padding_start"
    android:paddingEnd="@dimen/default_document_item_padding_end">

    <ImageView
        android:id="@+id/taskIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:contentDescription="@string/content_description_task_pic"
        android:src="@drawable/selector_block_task" />

    <com.agileburo.anytype.core_ui.widgets.text.DefaultTextWidget
        android:id="@+id/taskContent"
        style="@style/BlockCheckboxContentStyle"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        tools:text="New front-end based on design" />

    <ImageView
        android:id="@+id/taskMenuButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/content_description_more_button"
        android:src="@drawable/ic_block_more" />

</FrameLayout>