<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:paddingStart="@dimen/default_document_item_padding_start"
    android:paddingEnd="@dimen/default_document_item_padding_end">

    <LinearLayout
        android:id="@+id/highlightBlockContentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:addStatesFromChildren="true"
        android:background="@drawable/item_block_multi_select_mode_selector"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_document_content_padding_start"
        android:paddingEnd="@dimen/default_document_content_padding_end"
        tools:background="@drawable/item_block_multi_select_selected"
        tools:ignore="UselessParent">

        <View
            android:id="@+id/highlightIndent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_marginTop="@dimen/default_highlight_content_margin_top"
            android:layout_width="24dp"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/block_higlight_divider" />

        </FrameLayout>

        <com.anytypeio.anytype.core_ui.widgets.text.TextInputWidget
            android:id="@+id/highlightContent"
            style="@style/BlockHighlightContentStyle"
            android:hint="@string/hint_quote"
            tools:text="@string/default_text_placeholder" />

    </LinearLayout>

</FrameLayout>