<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/modal_button_height"
        android:gravity="center"
        android:background="@drawable/rounded_button_add"
        android:fontFamily="@font/graphik_semibold"
        android:stateListAnimator="@animator/scale_shrink"
        android:text="@string/apply"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

</FrameLayout>