<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dv_viewer_filter_item_height">

    <FrameLayout
        android:id="@+id/iconFormatContainer"
        style="@style/DVFilterFormatIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_relation_format_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconRemoveObject"
        app:layout_constraintTop_toTopOf="parent">

        <com.anytypeio.anytype.core_ui.widgets.RelationFormatIconWidget
            android:id="@+id/iconFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        style="@style/ViewerFilterTitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/iconArrow"
        app:layout_constraintStart_toEndOf="@+id/iconFormatContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/dp_20"
        tools:text="Using the Hello World guide, you’ll start a branch" />

    <TextView
        android:id="@+id/tvCondition"
        style="@style/ViewerFilterConditionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/iconFormatContainer"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="Contains" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@id/tvCondition"
        app:layout_constraintEnd_toStartOf="@id/iconArrow"
        app:layout_constraintStart_toEndOf="@id/tvCondition"
        app:layout_constraintTop_toTopOf="@+id/tvCondition"
        app:layout_goneMarginEnd="@dimen/dp_20">

        <com.anytypeio.anytype.core_ui.widgets.ObjectIconTextWidget
            android:id="@+id/object0"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:emojiSize="18dp"
            app:nameTextColor="#6C6A5F"
            app:nameTextSize="15sp"
            tools:visibility="visible" />

        <com.anytypeio.anytype.core_ui.widgets.ObjectIconTextWidget
            android:id="@+id/object1"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:emojiSize="18dp"
            app:nameTextColor="#6C6A5F"
            app:nameTextSize="15sp"
            tools:visibility="visible" />

        <com.anytypeio.anytype.core_ui.widgets.ObjectIconTextWidget
            android:id="@+id/object2"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:emojiSize="18dp"
            app:nameTextColor="#6C6A5F"
            app:nameTextSize="15sp"
            tools:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iconArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_forward_24" />

    <ImageView
        android:id="@+id/iconRemoveObject"
        style="@style/DVFilterRemoveIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>