<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    style="@style/DefaultLinkCardBlockRootStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DefaultLinkCardBlockCardStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerWithBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="96dp">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_document_cover"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/pageGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="0dp" />

            <com.anytypeio.anytype.core_ui.widgets.ObjectIconWidget
                android:id="@+id/cardIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                app:checkboxSize="28dp"
                app:emojiSize="36dp"
                app:hasEmojiRounded12Background="true"
                app:imageCornerRadius="@dimen/list_item_object_image_corner_radius"
                app:imageSize="64dp"
                app:initialTextSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="19dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:maxLines="2"
                android:textColor="@color/text_primary"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/cardDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_goneMarginStart="@dimen/dp_16"
                tools:text="What is Aesthetic intelligence?" />

            <TextView
                android:id="@+id/cardDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="19dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:maxLines="2"
                android:textColor="@color/text_primary"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardIcon"
                app:layout_constraintTop_toBottomOf="@+id/cardName"
                app:layout_goneMarginStart="@dimen/dp_16"
                tools:text="When a few objects that can be m..."
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_block_multi_select_mode_selector"
        tools:background="@drawable/item_block_multi_select_selected" />

</FrameLayout>