<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextView.UXStyle.Titles.2"
        android:layout_gravity="center"
        tools:text="Media"/>

    <ImageView
        android:id="@+id/flBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:paddingStart="11dp"
        android:paddingEnd="@dimen/dp_20"
        android:src="@drawable/ic_back"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/divider_relations" />

</FrameLayout>