<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:paddingTop="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.anytypeio.anytype.core_ui.widgets.text.TextInputWidget
        android:id="@+id/highlightContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:lineSpacingExtra="3sp"
        android:background="@drawable/vertical_line"
        android:layout_marginStart="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/default_text_placeholder" />

</androidx.constraintlayout.widget.ConstraintLayout>