<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Заголовок файла -->
    <LinearLayout
        android:id="@+id/mediaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/playerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/shape_tertiary"
            app:strokeWidth="1dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <!-- Превью видео -->
                <ImageView
                    android:id="@+id/videoThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <!-- Видео плеер -->
                <com.google.android.exoplayer2.ui.StyledPlayerView
                    android:id="@+id/playerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:resize_mode="fit"
                    app:use_controller="true" />

                <!-- Кнопка воспроизведения -->
                <ImageView
                    android:id="@+id/playButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/play"
                    android:visibility="gone"/>

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- Иконка файла -->
        <com.anytypeio.anytype.core_ui.widgets.ObjectIconWidget
            android:id="@+id/objectIconWidget"
            android:layout_width="64dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="28dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/bg_title_file_icon"
            android:clickable="true"
            android:focusable="true"
            android:transitionName="@string/logo_transition"
            app:imageSize="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_mime_pdf" />

    </LinearLayout>

    <com.anytypeio.anytype.core_ui.widgets.text.TextInputWidget
        android:id="@+id/title"
        style="@style/BlockTitleContentStyle"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/untitled"
        android:paddingTop="0dp"
        app:ignoreDragAndDrop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaContainer"
        app:layout_goneMarginTop="@dimen/dp_80"
        app:onlyPasteAsPlaneText="true"
        tools:text="Check new Android version multiline"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>