<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    style="@style/DefaultGraphicTextBlock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_block_multi_select_mode_selector"
        android:paddingStart="@dimen/default_document_content_padding_start"
        android:paddingEnd="@dimen/default_document_content_padding_end"
        tools:background="@drawable/item_block_multi_select_selected">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pageGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp" />

        <FrameLayout
            android:id="@+id/iconObjectContainer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.anytypeio.anytype.core_ui.widgets.ObjectIconWidget
                android:id="@+id/objectIconWidget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:checkboxSize="@dimen/dp_20"
                app:emojiSize="20dp"
                app:hasEmojiRounded8Background="false"
                app:hasInitialRounded8Background="true"
                app:imageSize="20dp"
                app:imageCornerRadius="@dimen/list_item_object_image_corner_radius"
                app:initialTextSize="13sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/pageTitle"
            style="@style/BlockPageContentStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconObjectContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="0dp"
            tools:text="Partnership terms" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>