<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="@dimen/object_settings_relations_item_height">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/tvRelationTitle"
        style="@style/RelationListViewTitleStyle"
        android:drawableStart="@drawable/ic_system_relation"
        android:drawablePadding="@dimen/dp_6"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/dp_12"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Description of something" />

    <TextView
        android:id="@+id/tvPlaceholder"
        style="@style/RelationPlaceholderTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/select_tags"
        android:visibility="gone"
        android:paddingEnd="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/default_text_placeholder"
        tools:visibility="gone" />

    <com.anytypeio.anytype.core_ui.widgets.text.TagWidget
        android:id="@+id/tag0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="S"
        tools:visibility="visible" />

    <com.anytypeio.anytype.core_ui.widgets.text.TagWidget
        android:id="@+id/tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tag0"
        app:layout_constraintStart_toEndOf="@id/tag0"
        app:layout_constraintTop_toTopOf="@id/tag0"
        tools:text="T"
        tools:visibility="visible" />

    <com.anytypeio.anytype.core_ui.widgets.text.TagWidget
        android:id="@+id/tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tag0"
        app:layout_constraintStart_toEndOf="@id/tag1"
        app:layout_constraintTop_toTopOf="@id/tag0"
        tools:text="M"
        tools:visibility="visible" />

    <com.anytypeio.anytype.core_ui.widgets.text.TagWidget
        android:id="@+id/tag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tag0"
        app:layout_constraintStart_toEndOf="@id/tag2"
        app:layout_constraintTop_toTopOf="@id/tag0"
        tools:text="U"
        tools:visibility="visible" />

    <com.anytypeio.anytype.core_ui.widgets.text.TagWidget
        android:id="@+id/tag4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tag0"
        app:layout_constraintStart_toEndOf="@id/tag3"
        app:layout_constraintTop_toTopOf="@id/tag0"
        tools:text="Y"
        tools:visibility="visible" />

    <com.anytypeio.anytype.core_ui.widgets.text.TagWidget
        android:id="@+id/tag5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tag0"
        app:layout_constraintStart_toEndOf="@id/tag4"
        app:layout_constraintTop_toTopOf="@id/tag0"
        tools:text="P"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>