<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/relation_view_padding_top"
    android:paddingBottom="@dimen/relation_view_padding_bottom">

    <TextView
        android:id="@+id/tvRelationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.4"
        style="@style/RelationViewTitleStyle"
        tools:text="Description of something" />

    <TextView
        android:id="@+id/tvRelationValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.6"
        android:ellipsize="end"
        android:hint="@string/select_status"
        android:textColorHint="@color/RelationPlaceholderTextColor"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        tools:text="@string/default_text_placeholder" />

</LinearLayout>