<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp">

    <TextView
        style="@style/DefaultRelationCategoryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/limit_object_types" />

    <TextView
        style="@style/DefaultRelationTitleStyle"
        android:id="@+id/limitObjectTypes"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_vertical"
        android:hint="@string/none"
        tools:text="Text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_arrow_forward" />

</FrameLayout>