<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookmarkErrorRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/BlockMediaRootLayoutStyle"
    android:background="@drawable/item_block_multi_select_mode_selector">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@drawable/rectangle_bookmark_placeholder">

        <TextView
            android:id="@+id/errorBookmarkUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:text="@string/bookmark_error"
            android:textColor="#2C2B27"
            android:textSize="15sp"
            tools:text="error url medium.com/s/story/The Akari pull request as ready for review" />

    </FrameLayout>

</FrameLayout>
