<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/rectangle_default_page_logo_background"
        android:gravity="center"
        android:text="✍️"
        android:textSize="28sp" />

    <EditText
        android:background="@null"
        android:inputType="textMultiLine|textNoSuggestions"
        android:id="@+id/title"
        style="@style/BlockTitleContentStyle"
        tools:text="Title" />

</LinearLayout>