<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SetGalleryViewCardStyle"
    android:layout_width="match_parent"
    android:layout_height="124dp">

    <com.anytypeio.anytype.core_ui.widgets.GalleryCoverWidget
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.google.android.material.card.MaterialCardView>