<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivRelation"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        tools:src="@drawable/ic_relation_format_date_small" />

    <TextView
        android:id="@+id/tvRelationName"
        style="@style/TextView.UXStyle.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="44dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        tools:text="Status" />

</FrameLayout>