<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultDocumentContainerStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_document_content_padding_start"
        android:paddingEnd="@dimen/default_document_content_padding_end">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:theme="@style/GreyProgressBar" />

        <TextView
            android:id="@+id/syncing"
            style="@style/BlockPageContentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/syncing"
            android:textColor="#ACA996" />
    </LinearLayout>
</FrameLayout>