<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/default_toolbar_background_color_item_width"
    android:layout_height="@dimen/default_toolbar_background_color_item_height">

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_toolbar_color_background_color"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:text="@string/toolbar_text_color_placeholder"
        android:textColor="@color/black"
        android:textSize="@dimen/default_toolbar_color_placeholder_text_size" />

</FrameLayout>