<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dv_viewer_filter_item_height">

    <FrameLayout
        android:id="@+id/iconFormatContainer"
        style="@style/DVFilterFormatIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_relation_format_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconRemoveObject"
        app:layout_constraintTop_toTopOf="parent">

        <com.anytypeio.anytype.core_ui.widgets.RelationFormatIconWidget
            android:id="@+id/iconFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        style="@style/ViewerFilterTitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/iconArrow"
        app:layout_constraintStart_toEndOf="@+id/iconFormatContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/dp_20"
        tools:text="Using the Hello World guide, you’ll start a branch" />

    <TextView
        android:id="@+id/tvCondition"
        style="@style/ViewerFilterConditionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/iconFormatContainer"
        app:layout_constraintStart_toEndOf="@+id/iconFormatContainer"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="Contains" />

    <com.anytypeio.anytype.core_ui.widgets.ObjectIconWidget
        android:id="@+id/objectIcon"
        style="@style/ObjectIcon15Style"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        app:emojiSize="18dp"
        app:imageSize="18dp"
        app:initialTextSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCondition"
        app:layout_constraintStart_toEndOf="@+id/tvCondition"
        app:layout_constraintTop_toTopOf="@+id/tvCondition"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/objectName"
        style="@style/ViewerFilterObjectValueStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="bottom"
        android:maxWidth="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCondition"
        app:layout_constraintStart_toEndOf="@+id/objectIcon"
        app:layout_constraintTop_toTopOf="@+id/tvCondition"
        app:layout_goneMarginStart="8dp"
        tools:text="SomeFileNameName"/>

    <TextView
        android:id="@+id/number"
        style="@style/TextView.ContentStyle.Relations.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:layout_weight="0.8"
        android:background="@drawable/bg_relation_values_number"
        android:paddingStart="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_4"
        android:textColor="@color/text_secondary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvCondition"
        app:layout_constraintStart_toEndOf="@+id/objectName"
        app:layout_constraintTop_toTopOf="@+id/tvCondition"
        tools:text="+3"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iconArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_forward_24" />

    <ImageView
        android:id="@+id/iconRemoveObject"
        style="@style/DVFilterRemoveIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>