<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topToolbar"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <FrameLayout
        android:id="@+id/topBackButton"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/ivTopBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_default_top_back" />

    </FrameLayout>

    <com.anytypeio.anytype.core_ui.widgets.StatusBadgeWidget
        android:id="@+id/statusBadge"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical|end"
        android:scaleType="center"
        android:layout_marginEnd="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/ivTopToolbarIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTopToolbarTitle"
                style="@style/ObjectSetToolbarTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Your favorite movies" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/threeDotsButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="14dp">

        <ImageView
            android:id="@+id/ivThreeDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_more" />

    </FrameLayout>

</FrameLayout>