<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconRelations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/modal_main_margin_start"
        android:layout_marginTop="@dimen/modal_item_icon_margin_top"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/content_description_modal_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_properties" />

    <TextView
        android:id="@+id/relationsText"
        style="@style/ViewerModalItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/modal_text_from_button_margin"
        android:text="@string/relations"
        app:layout_constraintBottom_toBottomOf="@+id/iconRelations"
        app:layout_constraintStart_toEndOf="@+id/iconRelations"
        app:layout_constraintTop_toTopOf="@+id/iconRelations" />

    <ImageView
        android:id="@+id/relationsForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/modal_main_margin_end"
        android:contentDescription="@string/content_description_modal_icon"
        app:layout_constraintBottom_toBottomOf="@+id/relationsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relationsText"
        app:srcCompat="@drawable/ic_arrow_forward_legacy" />

</androidx.constraintlayout.widget.ConstraintLayout>