<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/modal_main_margin_start"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/content_description_modal_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_group" />

    <TextView
        android:id="@+id/group"
        style="@style/ViewerModalItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/modal_text_from_button_margin"
        android:text="@string/group"
        app:layout_constraintBottom_toBottomOf="@+id/iconGroup"
        app:layout_constraintStart_toEndOf="@+id/iconGroup"
        app:layout_constraintTop_toTopOf="@+id/iconGroup" />

    <ImageView
        android:id="@+id/groupForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/modal_main_margin_end"
        android:contentDescription="@string/content_description_modal_icon"
        app:layout_constraintBottom_toBottomOf="@+id/group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/group"
        app:srcCompat="@drawable/ic_arrow_forward_legacy" />

    <TextView
        android:id="@+id/groupCount"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_solid_default"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/groupForward"
        app:layout_constraintEnd_toStartOf="@+id/groupForward"
        app:layout_constraintTop_toTopOf="@+id/groupForward"
        tools:text="1" />

</androidx.constraintlayout.widget.ConstraintLayout>