<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view8"
            android:layout_width="97dp"
            android:layout_height="14dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_object_loading_state"
            app:layout_constraintStart_toEndOf="@+id/view7"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <View
            android:id="@+id/view7"
            android:layout_width="30dp"
            android:layout_height="14dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_object_loading_state"
            app:layout_constraintStart_toEndOf="@+id/view6"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <View
            android:id="@+id/view6"
            android:layout_width="36dp"
            android:layout_height="14dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_object_loading_state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_14"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/bg_object_loading_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <View
            android:id="@+id/view4"
            android:layout_width="282dp"
            android:layout_height="14dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/bg_object_loading_state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <View
            android:id="@+id/view3"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_object_loading_state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="216dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_cover_height"
            android:background="@drawable/bg_object_loading_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/docEmojiIconContainer"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_object_icon_loading_state"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
