<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_4"
    android:paddingStart="@dimen/dp_8">

    <com.anytypeio.anytype.core_ui.widgets.ObjectIconWidget
        android:id="@+id/icon1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        app:checkboxSize="16dp"
        app:emojiSize="16dp"
        app:hasEmojiRounded8Background="false"
        app:hasInitialRounded8Background="true"
        app:imageCornerRadius="@dimen/list_item_object_image_corner_radius_small"
        app:imageSize="16dp"
        app:initialTextSize="12sp"
        android:visibility="gone"
        tools:visibility="gone"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextView.ContentStyle.Relations.2"
        android:textColor="@color/text_secondary"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:maxLength="30"
        android:ellipsize="middle"
        android:visibility="gone"
        tools:text="Favorites"
        tools:visibility="visible"/>

    <com.anytypeio.anytype.core_ui.widgets.ObjectIconWidget
        android:id="@+id/icon2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_gravity="center_vertical"
        app:checkboxSize="16dp"
        app:emojiSize="16dp"
        app:hasEmojiRounded8Background="false"
        app:hasInitialRounded8Background="true"
        app:imageCornerRadius="@dimen/list_item_object_image_corner_radius_small"
        app:imageSize="16dp"
        app:initialTextSize="12sp"
        android:visibility="gone"
        tools:visibility="gone"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_4"
        style="@style/TextView.ContentStyle.Relations.2"
        android:textColor="@color/text_secondary"
        android:maxLines="1"
        android:maxLength="30"
        android:ellipsize="middle"
        android:singleLine="true"
        tools:text="FavoritesFavoritesFavoritesFavorites"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_relation_values_number"
        style="@style/TextView.ContentStyle.Relations.2"
        android:paddingStart="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_4"
        android:textColor="@color/text_secondary"
        android:layout_marginStart="@dimen/dp_6"
        android:visibility="gone"
        tools:text ="+3"
        tools:visibility="visible"/>
    
    <View
        android:id="@+id/dot"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/divider_featured_relations"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>