<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_primary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/dragger"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@drawable/dragger"/>

    <TextView
        android:id="@+id/tvVersionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_primary"
        tools:text="Version Date"
        style="@style/TextView.ContentStyle.PreviewTitles.2.Medium"
        android:layout_marginTop="30dp"/>

    <com.anytypeio.anytype.core_ui.widgets.ObjectIconWidget
        android:id="@+id/icMember"
        android:layout_width="24dp"
        android:layout_height="@dimen/dp_24"
        app:emojiSize="24dp"
        app:imageSize="24dp"
        app:initialTextSize="13sp"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_primary"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingBottom="32dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/divider_relations" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="horizontal">

            <com.anytypeio.anytype.core_ui.views.ButtonSecondaryLarge
                android:id="@+id/btnCancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="@dimen/dp_24"
                android:text="Cancel" />

            <com.anytypeio.anytype.core_ui.views.ButtonPrimaryLarge
                android:id="@+id/btnRestore"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="@dimen/dp_24"
                android:layout_gravity="bottom|center_horizontal"
                android:text="Restore" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>