<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:background="@drawable/ic_search" />

    <EditText
        android:id="@+id/filterInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        style="@style/TextView.UXStyle.Body"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:hint="@string/search"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/text_tertiary"
        app:layout_constraintBottom_toBottomOf="@+id/searchIcon"
        app:layout_constraintEnd_toStartOf="@+id/clearSearchText"
        app:layout_constraintStart_toEndOf="@+id/searchIcon"
        app:layout_constraintTop_toTopOf="@+id/searchIcon"
        app:layout_goneMarginEnd="@dimen/dp_16" />

    <ImageView
        android:id="@+id/clearSearchText"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_search_delete"
        android:visibility="invisible"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="6dp"
        android:theme="@style/GreyProgressBar"
        android:visibility="invisible"
        tools:visibility="visible" />

</merge>