<?xml version="1.0" encoding="utf-8"?>
<!--typography, buttons 05.04-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/dragger"
        android:layout_width="@dimen/default_dragger_width"
        android:layout_height="@dimen/default_dragger_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@drawable/dragger" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextView.UXStyle.Captions.1.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        tools:text="This type has 2 templates" />

    <TextView
        android:id="@+id/tvSubtitle"
        style="@style/TextView.UXStyle.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:text="@string/swipe_down_to_skip"
        android:textColor="@color/text_secondary" />

    <com.anytypeio.anytype.core_ui.views.ButtonSecondaryMedium
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:text="@string/show" />

</FrameLayout>