<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        tools:src="@drawable/ic_object_menu_icon" />

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            android:id="@+id/tvTitle"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/inter_medium"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Icon" />

        <TextView
            android:textColor="@color/text_secondary"
            android:fontFamily="@font/inter_regular"
            android:textSize="13sp"
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Emoji or image for object" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_object_menu_arrow_forward" />

</merge>