<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/dragger"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@drawable/dragger" />

    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="4dp"
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        app:tabBackground="@null"
        app:tabIndicatorColor="@null"
        app:tabIndicator="@null"
        app:tabMode="auto"
        app:tabPaddingTop="0dp"
        app:tabPaddingBottom="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabRippleColor="@null"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>