<?xml version="1.0" encoding="utf-8"?>
<!--typography, buttons 05.04-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/title"
        style="@style/TextView.UXStyle.Titles.1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/scroll_to_select_position" />
</merge>