<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:orientation="vertical"
    tools:layout_width="200dp"
    tools:layout_height="57dp">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/GalleryViewTitleWidgetStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Virgil Abloh’s Lecture at Harvard’s School of Design AAAAA" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/GalleryViewContentWidgetStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="Virgil Abloh was an American fashion designer and..." />

</LinearLayout>