<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.agileburo.anytype.core_ui.widgets.toolbar.BlockToolbarWidget
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height" />

    <com.agileburo.anytype.core_ui.widgets.toolbar.MarkupToolbarWidget
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height" />

</LinearLayout>