<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dv_grid_cell_height"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.anytypeio.anytype.core_ui.widgets.ObjectIconWidget
        android:id="@+id/objectIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        app:imageSize="16dp"
        app:emojiSize="16dp"
        app:checkboxSize="16dp"
        app:initialTextSize="11sp"
        tools:background="@drawable/circle_solid_default" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        tools:text="F"
        style="@style/GridCellDateTextStyle"
        tools:visibility="visible"
        android:visibility="gone" />

</FrameLayout>