<?xml version="1.0" encoding="utf-8"?>
<!--typography, buttons 05.04-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/objectTypesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:listitem="@layout/item_object_type_horizontal_item" />

    <TextView
        android:id="@+id/tvChangeType"
        style="@style/TextView.UXStyle.Body"
        android:textColor="@color/glyph_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:text="@string/change_type"
        app:layout_goneMarginStart="@dimen/dp_16"
        app:layout_constraintStart_toEndOf="@id/iconArrowDown"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDone"
        style="@style/TextView.UXStyle.Body"
        android:textColor="@color/glyph_accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="13dp"
        android:paddingTop="13dp"
        android:paddingEnd="15dp"
        android:paddingBottom="11dp"
        android:text="@string/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconArrowDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="@dimen/dp_6"
        app:layout_constraintBottom_toBottomOf="@+id/tvChangeType"
        app:layout_constraintEnd_toStartOf="@+id/tvChangeType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvChangeType"
        app:srcCompat="@drawable/ic_arrow_down" />

    <include
        android:id="@+id/divider"
        layout="@layout/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDone" />

    <ImageView
        android:id="@+id/iconArrowUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_6"
        app:layout_constraintBottom_toBottomOf="@+id/tvChangeType"
        app:layout_constraintStart_toEndOf="@+id/tvChangeType"
        app:layout_constraintTop_toTopOf="@+id/tvChangeType"
        app:srcCompat="@drawable/ic_arrow_up" />
</androidx.constraintlayout.widget.ConstraintLayout>