<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_desc_page_toolbar_search"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_page_toolbar_search" />

    <ImageView
        android:id="@+id/btnNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_desc_page_toolbar_navigation"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddDoc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSearch"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_page_toolbar_navigation" />

    <ImageView
        android:id="@+id/btnAddDoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_desc_page_toolbar_add_doc"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNavigation"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_page_toolbar_add_doc" />

</merge>