<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/dragger"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@drawable/dragger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/bold"
        style="@style/BlockStyleButtonContainerStyle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/divider1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/boldIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_toolbar_markup_bold_active" />

    </FrameLayout>

    <View
        android:id="@+id/divider1"
        style="@style/BlockStyleDividerStyle"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/italic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bold"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/italic"
        style="@style/BlockStyleButtonContainerStyle"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/divider1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/italicIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_toolbar_markup_italic_active" />

    </FrameLayout>

    <View
        android:id="@+id/divider2"
        style="@style/BlockStyleDividerStyle"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/strikethrough"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/italic"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/strikethrough"
        style="@style/BlockStyleButtonContainerStyle"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/strikethroughIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_toolbar_markup_strike_through_active" />

    </FrameLayout>

    <View
        android:id="@+id/divider3"
        style="@style/BlockStyleDividerStyle"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/code"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/strikethrough"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/code"
        style="@style/BlockStyleButtonContainerStyle"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/divider3"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/codeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_toolbar_markup_code_active" />

    </FrameLayout>

    <View
        android:id="@+id/group2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_rectangle_block_style_toolbar_group"
        app:layout_constraintBottom_toBottomOf="@+id/alignmentMiddle"
        app:layout_constraintEnd_toEndOf="@+id/alignmentRight"
        app:layout_constraintStart_toStartOf="@+id/alignmentLeft"
        app:layout_constraintTop_toTopOf="@+id/alignmentMiddle" />

    <FrameLayout
        android:id="@+id/alignmentLeft"
        style="@style/BlockStyleToolbarLeftBlockStyle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toStartOf="@+id/alignmentMiddle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bold">

        <ImageView
            android:id="@+id/alignmentLeftIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_toolbar_style_align_left" />

    </FrameLayout>

    <View
        android:id="@+id/divider4"
        style="@style/BlockStyleGroupDividerStyle"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/alignmentMiddle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alignmentLeft"
        app:layout_constraintTop_toBottomOf="@+id/bold" />

    <FrameLayout
        android:id="@+id/alignmentMiddle"
        style="@style/BlockStyleToolbarMiddleBlockStyle"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toStartOf="@+id/alignmentRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alignmentLeft"
        app:layout_constraintTop_toBottomOf="@+id/italic">

        <ImageView
            android:id="@+id/alignmentMiddleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_toolbar_style_align_center" />

    </FrameLayout>

    <View
        android:id="@+id/divider5"
        style="@style/BlockStyleGroupDividerStyle"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/alignmentRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alignmentMiddle"
        app:layout_constraintTop_toBottomOf="@+id/bold" />

    <FrameLayout
        android:id="@+id/alignmentRight"
        style="@style/BlockStyleToolbarRightBlockStyle"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/setUrl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alignmentMiddle"
        app:layout_constraintTop_toBottomOf="@+id/strikethrough">

        <ImageView
            android:id="@+id/alignmentRightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_toolbar_style_align_right" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/setUrl"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_toolbar_style_set_link_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code">

        <ImageView
            android:id="@+id/setUrlIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_toolbar_style_link_selector" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>