<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="16dp"
    android:orientation="horizontal">

    <com.anytypeio.anytype.core_ui.widgets.ObjectIconWidget
        android:id="@+id/objectIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:paddingEnd="@dimen/dp_4"
        app:checkboxSize="16dp"
        app:emojiSize="16dp"
        app:imageCornerRadius="@dimen/list_item_object_image_corner_radius_small"
        app:imageSize="16dp"
        app:initialTextSize="11sp"
        tools:background="@drawable/circle_solid_default"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvName"
        style="@style/TextView.ContentStyle.Relations.3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxLength="40"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:visibility="gone"
        android:textColor="@color/text_secondary"
        tools:text="Favorites"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvCount"
        style="@style/TextView.ContentStyle.Relations.3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:background="@drawable/bg_dv_list_item_object_count"
        android:textColor="@color/text_secondary"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:singleLine="true"
        android:visibility="gone"
        tools:text="+2"
        tools:visibility="visible" />

</LinearLayout>