<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.anytypeio.anytype.core_ui.widgets.toolbar.table.SimpleTableSettingWidget">

    <View
        android:id="@+id/dragger"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@drawable/dragger" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@null"
        app:tabGravity="center"
        app:tabIndicator="@null"
        app:tabMode="scrollable"
        app:tabRippleColor="@null"
        android:layout_marginTop="@dimen/dp_10"
        app:tabSelectedTextColor="@color/text_primary"
        app:tabTextAppearance="@style/BlockTableWidgetTabsStyle"
        app:tabTextColor="@color/text_tertiary"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_16"
        tools:listitem="@layout/item_simple_table_action"
        tools:visibility="visible" />

</LinearLayout>