apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["compile_sdk"]

    defaultConfig {
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        testInstrumentationRunner config["test_runner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTesting = rootProject.ext.acceptanceTesting

    implementation project(':core_utils')

    implementation applicationDependencies.kotlin
    implementation applicationDependencies.appcompat

    implementation applicationDependencies.viewModel
    implementation applicationDependencies.viewModelExtensions

    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.recyclerView
    implementation applicationDependencies.design

    implementation applicationDependencies.rxjava2
    implementation applicationDependencies.rxRelay
    implementation applicationDependencies.rxAndroid

    implementation applicationDependencies.dagger

    implementation applicationDependencies.timber

    implementation applicationDependencies.glide
    kapt applicationDependencies.glideCompiler

    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.kotlinTest
    testImplementation unitTestDependencies.mockito

    androidTestImplementation acceptanceTesting.espressoCore
    androidTestImplementation acceptanceTesting.testRunner
}
