apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dependencies {

    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting

    implementation applicationDependencies.kotlin

    testImplementation unitTestDependencies.kotlinTest
    testImplementation unitTestDependencies.mockitoKotlin
}