plugins {
    id "kotlin"
}

dependencies {
    implementation project(':domain')
    implementation project(':core-models')

    implementation libs.kotlin
    implementation libs.coroutines

    compileOnly libs.javaxInject

    testImplementation project(":test:utils")
    testImplementation project(":test:core-models-stub")
    testImplementation libs.junit
    testImplementation libs.kotlinTest
    testImplementation libs.mockitoKotlin
    testImplementation libs.coroutineTesting
}