<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_paragraph"
        android:icon="@drawable/ic_text_block"
        android:title="Paragraph"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_h1"
        android:icon="@drawable/ic_header_1"
        android:title="Header1"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_h2"
        android:icon="@drawable/ic_header_2"
        android:title="Header1"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_h3"
        android:icon="@drawable/ic_header_3"
        android:title="Header1"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_h4"
        android:icon="@drawable/ic_header4"
        android:title="Header1"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_quote"
        android:icon="@drawable/ic_highlighted"
        android:title="Quote"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_checkbox"
        android:icon="@drawable/ic_checkbox"
        android:title="Checkbox"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_bullet"
        android:icon="@drawable/ic_bulleted"
        android:title="Bullet"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_code"
        android:icon="@drawable/ic_code"
        android:title="Code"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_numbered"
        android:icon="@drawable/ic_numbered"
        android:title="Numbered"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_archived"
        android:icon="@drawable/ic_trash"
        android:title="Archived"
        app:showAsAction="ifRoom"/>


</menu>