apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    def config = rootProject.extensions.getByName("ext")
    compileSdkVersion config["compile_sdk"]

    defaultConfig {
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        testInstrumentationRunner config["test_runner"]
    }
}

dependencies {

    implementation project(':core_utils')

    def applicationDependencies = rootProject.ext.mainApplication
    def acceptanceTesting = rootProject.ext.acceptanceTesting
    def unitTestDependencies = rootProject.ext.unitTesting

    implementation applicationDependencies.kotlin
    implementation applicationDependencies.coroutines

    implementation applicationDependencies.viewModelExtensions

    implementation applicationDependencies.appcompat
    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.recyclerView
    implementation applicationDependencies.design

    implementation applicationDependencies.navigation
    implementation applicationDependencies.navigationUi

    implementation applicationDependencies.timber
    implementation applicationDependencies.design

    implementation applicationDependencies.rxjava2
    implementation applicationDependencies.rxRelay
    implementation applicationDependencies.rxAndroid

    implementation applicationDependencies.dagger
    kapt applicationDependencies.daggerCompiler

    implementation applicationDependencies.viewModel
    implementation applicationDependencies.viewModelExtensions

    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.kotlinTest
    //testImplementation unitTestDependencies.mockito

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'

    androidTestImplementation acceptanceTesting.espressoCore
    androidTestImplementation acceptanceTesting.testRunner
}
