<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StyleToolbarActivity">

    <com.anytypeio.anytype.core_ui.widgets.StyleToolbarWidgetNew
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        android:id="@+id/toolbar"
        android:layout_gravity="bottom"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>