plugins {
    id "com.android.library"
    id "kotlin-android"
}

dependencies {

    implementation project(':data')
    implementation project(':domain')
    implementation project(':localization')

    implementation libs.kotlin
    implementation libs.coroutinesAndroid
    implementation libs.androidxCore

    implementation libs.timber

    testImplementation libs.junit
    testImplementation libs.kotlinTest
    testImplementation libs.androidXTestCore
    testImplementation libs.robolectric

    compileOnly libs.javaxInject
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    namespace 'com.anytypeio.anytype.device'
}