plugins {
    id "com.android.library"
    id "kotlin-android"
}

dependencies {

    implementation project(':data')
    implementation project(':domain')
    implementation project(':localization')
    implementation project(':core-models')

    implementation libs.kotlin
    implementation libs.coroutinesAndroid
    implementation libs.androidxCore

    implementation libs.timber

    implementation platform(libs.firebaseBom)
    implementation libs.firebaseMessaging

    testImplementation libs.junit
    testImplementation libs.kotlinTest
    testImplementation libs.androidXTestCore
    testImplementation libs.robolectric
    testImplementation libs.mockitoKotlin
    testImplementation libs.coroutineTesting
    testImplementation libs.turbine

    compileOnly libs.javaxInject
}

android {
    namespace 'com.anytypeio.anytype.device'
}