<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/bottomSheet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="58dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bottomToolbar"
            app:layout_constraintTop_toBottomOf="@+id/btnMarketplace" />
        <Constraint
            android:id="@+id/tvGreeting"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="70dp">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/white" />
        </Constraint>
        <Constraint
            android:id="@+id/avatarContainer"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@+id/tvGreeting"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp">
            <CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="1.0" />
        </Constraint>
        <Constraint
            android:id="@+id/btnSearch"
            app:layout_constraintEnd_toStartOf="@+id/btnMarketplace"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/avatarContainer"
            android:layout_marginTop="50dp">
            <CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="1.0" />
        </Constraint>
        <Constraint
            android:id="@+id/btnMarketplace"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:layout_constraintTop_toBottomOf="@+id/avatarContainer"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp">
            <CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="1.0" />
        </Constraint>
        <Constraint
            android:id="@+id/btnAddDoc"
            app:layout_constraintStart_toEndOf="@+id/btnMarketplace"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:layout_constraintTop_toBottomOf="@+id/avatarContainer"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp">
            <CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="1.0" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/bottomSheet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bottomToolbar"
            app:layout_constraintTop_toBottomOf="@+id/ivSettings"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/tvGreeting"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="70dp">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="#0066C3" />
        </Constraint>
        <Constraint
            android:id="@+id/avatarContainer"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@+id/tvGreeting"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp">
            <CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="0.0" />
        </Constraint>
        <Constraint
            android:id="@+id/btnSearch"
            app:layout_constraintEnd_toStartOf="@+id/btnMarketplace"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/avatarContainer"
            android:layout_marginTop="16dp">
            <CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="0.0" />
        </Constraint>
        <Constraint
            android:id="@+id/btnMarketplace"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:layout_constraintTop_toBottomOf="@+id/avatarContainer"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp">
            <CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="0.0" />
        </Constraint>
        <Constraint
            android:id="@+id/btnAddDoc"
            app:layout_constraintStart_toEndOf="@+id/btnMarketplace"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:layout_constraintTop_toBottomOf="@+id/avatarContainer"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp">
            <CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="0.0" />
        </Constraint>
    </ConstraintSet>

    <Transition
        android:id="@+id/transition1"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/bottomSheet"
            app:touchAnchorSide="top" />
    </Transition>
</MotionScene>
