<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/gridContainer"
            motion:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/objectHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/layout_object_set_header"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@+id/dataViewHeader"
            layout="@layout/layout_object_set_dv_header"
            android:layout_height="@dimen/default_toolbar_height"
            android:layout_width="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/objectHeader"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/objectHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/layout_object_set_header"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="parent">
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@+id/dataViewHeader"
            layout="@layout/layout_object_set_dv_header"
            android:layout_height="@dimen/default_toolbar_height"
            android:layout_width="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/topToolbar"/>
    </ConstraintSet>

</MotionScene>