<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/trouble_mode"
        android:title="Troubleshooting mode" />

    <DropDownPreference
        android:key="dropdown"
        android:title="@string/settings_network_mode"
        android:entries="@array/settings_networks"
        app:useSimpleSummaryProvider="true"
        android:entryValues="@array/settings_networks"/>

</PreferenceScreen>