plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    def config = rootProject.extensions.getByName("ext")

    defaultConfig {
        buildConfigField "boolean", "USE_NEW_WINDOW_INSET_API", "true"
        buildConfigField "boolean", "NESTED_DECORATION_ENABLED", "true"
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidxComposeVersion1.get()
    }
    
    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting

    implementation project(':core-utils')
    implementation project(':core-models')
    implementation project(':presentation')
    implementation project(':library-emojifier')
    implementation project(':library-syntax-highlighter')

    implementation libs.appcompat
    implementation libs.kotlin
    implementation applicationDependencies.coroutinesAndroid
    implementation libs.androidxCore
    implementation applicationDependencies.lifecycleRuntime

    implementation libs.design
    implementation applicationDependencies.recyclerView
    implementation applicationDependencies.constraintLayout
    implementation libs.glide
    implementation applicationDependencies.shimmerLayout
    implementation applicationDependencies.timber
    implementation applicationDependencies.betterLinkMovement
    implementation libs.exoPlayerCore
    implementation libs.exoPlayerUi
    implementation applicationDependencies.urlcleaner
    implementation applicationDependencies.katex

    implementation libs.compose
    implementation libs.composeFoundation
    implementation libs.composeMaterial
    implementation libs.composeToolingPreview
    debugImplementation libs.composeTooling

    testImplementation libs.fragmentTesting
    testImplementation project(':test:android-utils')
    testImplementation project(':test:utils')
    testImplementation project(":test:core-models-stub")
    testImplementation libs.junit
    testImplementation libs.kotlinTest
    testImplementation unitTestDependencies.robolectricLatest
    testImplementation unitTestDependencies.androidXTestCore
    testImplementation libs.mockitoKotlin
}