plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "kotlinx-serialization"
    alias(libs.plugins.compose.compiler)
}

android {

    defaultConfig {
        buildConfigField "boolean", "USE_NEW_WINDOW_INSET_API", "true"
    }
    
    buildFeatures {
        viewBinding true
        compose true
    }

    namespace 'com.anytypeio.anytype.core_ui'
}

dependencies {

    implementation project(':core-utils')
    implementation project(':core-models')
    implementation project(':localization')
    implementation project(':presentation')
    implementation project(':library-emojifier')

    implementation libs.kotlinxSerializationJson
    implementation libs.appcompat
    implementation libs.kotlin
    implementation libs.coroutinesAndroid
    implementation libs.androidxCore
    implementation libs.lifecycleRuntime

    implementation libs.design
    implementation libs.recyclerView
    implementation libs.constraintLayout
    implementation libs.shimmerLayout
    implementation libs.timber
    implementation libs.betterLinkMovement
    implementation libs.exoPlayerCore
    implementation libs.exoPlayerUi
    implementation libs.urlcleaner
    implementation libs.katex

    implementation libs.compose
    implementation libs.composeFoundation
    implementation libs.composeMaterial
    implementation libs.composeMaterial3
    implementation libs.composeToolingPreview
    implementation libs.emoji2
    debugImplementation libs.composeTooling
    implementation libs.coilCompose
    implementation libs.coilSvg
    implementation libs.coilNetwork
    implementation libs.coilVideo
    implementation libs.composeConstraintLayout
    implementation libs.composeReorderable

    testImplementation libs.fragmentTesting
    testImplementation project(':test:android-utils')
    testImplementation project(':test:utils')
    testImplementation project(":test:core-models-stub")
    testImplementation libs.junit
    testImplementation libs.kotlinTest
    testImplementation libs.robolectric
    testImplementation libs.androidXTestCore
    testImplementation libs.mockitoKotlin
}