apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["compile_sdk"]

    defaultConfig {
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "TEST_JSON", '"edit.json"'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation project(':core_utils')

    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptenceTesting = rootProject.ext.acceptanceTesting

    kapt applicationDependencies.daggerCompiler
    compileOnly applicationDependencies.javaxInject

    implementation applicationDependencies.kotlin
    implementation applicationDependencies.viewModel
    implementation applicationDependencies.viewModelExtesions
    implementation applicationDependencies.appcompat
    implementation applicationDependencies.design
    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.recyclerView

    implementation applicationDependencies.rxjava2
    implementation applicationDependencies.rxRelay
    implementation applicationDependencies.rxAndroid
    implementation applicationDependencies.dagger
    implementation applicationDependencies.timber
    implementation applicationDependencies.gson
    implementation applicationDependencies.betterLinkMovement

    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito

    androidTestImplementation acceptenceTesting.espressoCore
    androidTestImplementation acceptenceTesting.androidJUnit
    androidTestImplementation acceptenceTesting.testRules
}
