<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/documentFragment">

    <fragment
        android:id="@+id/documentFragment"
        android:name="com.agileburo.anytype.ui.DocumentFragment"
        android:label="DocumentFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.agileburo.anytype.feature_login.ui.login.LoginFragment"
        android:label="LoginFragment" />

</navigation>