plugins {
    id "com.android.library"
    id "kotlin-android"
    alias(libs.plugins.compose.compiler)
}

android {
    buildFeatures {
        compose true
    }

    namespace 'com.anytypeio.anytype.feature_os_widgets'

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Project modules
    implementation project(':domain')
    implementation project(':core-models')
    implementation project(':core-utils')
    implementation project(':localization')

    // DI - javax.inject for constructor injection annotations
    compileOnly libs.javaxInject

    // Lifecycle
    implementation libs.lifecycleViewModel
    implementation libs.lifecycleRuntime

    // Glance (App Widgets)
    implementation libs.glance
    implementation libs.glanceAppWidget
    implementation libs.glanceMaterial3

    // Compose (for shared theming)
    implementation libs.compose
    implementation libs.composeFoundation
    implementation libs.composeMaterial3

    // Coroutines
    implementation libs.coroutines
    implementation libs.coroutinesAndroid

    // DataStore
    implementation libs.dataStore

    // Image loading
    implementation libs.coilCompose

    implementation libs.timber

    // Testing
    testImplementation libs.junit
    testImplementation libs.kotlinTest
    testImplementation libs.mockitoKotlin
    testImplementation libs.coroutineTesting
    testImplementation libs.turbine
    testImplementation libs.robolectric
    testImplementation libs.androidXTestCore
    testImplementation project(":test:utils")
    testImplementation project(":test:core-models-stub")
}
