<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anytype_shadow_main">

    <FrameLayout
        android:id="@+id/icon"
        android:layout_width="@dimen/avatar_width_big"
        android:layout_height="@dimen/avatar_height_big"
        android:layout_marginStart="20dp"
        android:background="@drawable/circle_profile_icon"
        android:transitionName="@string/logo_transition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/imageText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/graphik_medium"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="44sp"
            tools:text="S" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        app:layout_constraintWidth_percent="0.7">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/action_toolbar_page_icon_item" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.motion.widget.MotionLayout>