<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_background"
    android:orientation="vertical"
    tools:context=".ui.settings.system.SettingsActivity">

    <TextView
        style="@style/TextView.ContentStyle.Headline.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:gravity="center"
        android:text="@string/settings_screen" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:name="com.anytypeio.anytype.ui.settings.system.PreferenceFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>