<?xml version="1.0" encoding="utf-8"?>
<!--typography, buttons 05.04-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.anytypeio.anytype.ui.relations.add.BaseAddOptionsRelationFragment">

    <LinearLayout
        android:id="@+id/sheet"
        android:background="@drawable/rect_bottom_sheet"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/dragger"
            android:layout_width="48dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:background="@drawable/dragger" />

        <include
            android:id="@+id/searchBar"
            layout="@layout/widget_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            tools:listitem="@layout/item_edit_cell_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp" />

    </LinearLayout>

    <com.anytypeio.anytype.core_ui.widgets.ButtonPrimaryNumber
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_gravity="bottom"
        app:buttonTitle="@string/add">

    </com.anytypeio.anytype.core_ui.widgets.ButtonPrimaryNumber>

</androidx.coordinatorlayout.widget.CoordinatorLayout>