<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/dragger"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/dragger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.anytypeio.anytype.core_ui.widgets.ObjectMenuItemWidget
        android:id="@+id/optionIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/default_ripple"
        app:icon="@drawable/ic_object_menu_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dragger"
        app:subtitle="@string/icon_description"
        app:title="@string/icon" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#E4E2D7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionIcon" />

    <com.anytypeio.anytype.core_ui.widgets.ObjectMenuItemWidget
        android:id="@+id/optionCover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/default_ripple"
        app:icon="@drawable/ic_object_menu_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:subtitle="@string/cover_description"
        app:title="@string/cover" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#E4E2D7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionCover" />

    <com.anytypeio.anytype.core_ui.widgets.ObjectMenuItemWidget
        android:id="@+id/optionLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/default_ripple"
        app:icon="@drawable/ic_object_menu_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:subtitle="@string/layout_description"
        app:title="@string/layout" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#E4E2D7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionLayout" />

    <com.anytypeio.anytype.core_ui.widgets.ObjectMenuItemWidget
        android:id="@+id/optionRelations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/default_ripple"
        app:icon="@drawable/ic_object_menu_relations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider3"
        app:subtitle="@string/relations_description"
        app:title="@string/relations" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#E4E2D7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionRelations" />

    <com.anytypeio.anytype.core_ui.widgets.ObjectMenuItemWidget
        android:id="@+id/optionHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/default_ripple"
        app:icon="@drawable/ic_object_menu_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider4"
        app:subtitle="@string/history_description"
        app:title="@string/history" />

    <View
        android:id="@+id/divider5"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="21dp"
        android:background="#E4E2D7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionHistory" />

    <FrameLayout
        android:id="@+id/rvContainer"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center_vertical"
            android:id="@+id/rvActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>