<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.relations.RelationValueBaseFragment">

    <View
        android:id="@+id/dragger"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@drawable/dragger" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="64dp"
            android:layout_height="match_parent">

            <TextView
                android:paddingStart="16dp"
                android:id="@+id/btnEditOrDone"
                style="@style/DefaultCellInteractionTextButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/edit" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvTagOrStatusRelationHeader"
            style="@style/DefaultCellRelationHeaderStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="Role" />

        <FrameLayout
            android:id="@+id/btnAddValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/btnAddValueIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/content_description_plus_button"
                android:src="@drawable/ic_dv_modal_plus" />

            <ProgressBar
                android:id="@+id/refresh"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:theme="@style/GreyProgressBar"/>

        </FrameLayout>

    </LinearLayout>

    <include
        android:id="@+id/searchBar"
        layout="@layout/widget_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:listitem="@layout/item_edit_cell_tag" />

</LinearLayout>