<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:background="@drawable/background_desktop"
    android:layout_height="match_parent">

    <View
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/content_description_back_button_icon"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/emoji_color"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/backButton"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="@+id/backButton"
            tools:text="🌗" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="#6C6A5F"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/emoji"
            app:layout_constraintStart_toEndOf="@+id/emoji"
            app:layout_constraintTop_toTopOf="@+id/emoji"
            tools:text="Title" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/content_description_menu_icon"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:clipToPadding="false"
            android:paddingBottom="64dp"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/toolbars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.agileburo.anytype.core_ui.widgets.toolbar.BlockToolbarWidget
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_toolbar_height"
                android:visibility="invisible"
                android:background="@color/white" />

            <com.agileburo.anytype.core_ui.widgets.toolbar.MarkupToolbarWidget
                android:id="@+id/markupToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_toolbar_height"
                android:background="@color/white"
                android:visibility="invisible" />

        </FrameLayout>

        <com.agileburo.anytype.core_ui.widgets.toolbar.ColorToolbarWidget
            android:id="@+id/colorToolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:visibility="invisible" />

        <com.agileburo.anytype.core_ui.widgets.toolbar.OptionToolbarWidget
            android:id="@+id/optionToolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:visibility="invisible" />

        <com.agileburo.anytype.core_ui.widgets.toolbar.ActionToolbarWidget
            android:id="@+id/actionToolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:visibility="invisible" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_add_doc_inside_page"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:tint="@null" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>