<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/templateRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.anytypeio.anytype.core_ui.views.ButtonPrimaryLarge
        android:id="@+id/btnSelectTemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="Select Template" />
</FrameLayout>