<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_desktop">

    <View
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:behavior_hideable="true"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <FrameLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:translationY="-48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/EditorMultiSelectSelectAllButtonTextStyle"
                android:text="@string/select_all" />

        </FrameLayout>

        <com.agileburo.anytype.core_ui.widgets.toolbar.DocumentTopToolbar
            android:id="@+id/topToolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_toolbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="48dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/editor_recycler_bottom_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.agileburo.anytype.core_ui.widgets.toolbar.BlockToolbarWidget
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_toolbar_height"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.agileburo.anytype.core_ui.widgets.toolbar.MarkupToolbarWidget
            android:id="@+id/markupToolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_toolbar_height"
            android:background="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.agileburo.anytype.core_ui.widgets.toolbar.MultiSelectBottomToolbarWidget
            android:id="@+id/bottomMenu"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_toolbar_height"
            android:background="@color/white"
            android:translationY="@dimen/default_toolbar_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.agileburo.anytype.core_ui.widgets.toolbar.BlockStyleToolbarWidget
            android:id="@+id/styleToolbar"
            android:layout_width="0dp"
            android:layout_height="203dp"
            android:background="@color/white"
            android:translationY="203dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_add_doc_inside_page"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:tint="@null" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>