<?xml version="1.0" encoding="utf-8"?>
<!--typography, buttons 05.04-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.anytypeio.anytype.ui.dashboard.WallpaperSelectFragment">

    <View
        android:id="@+id/dragger"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@drawable/dragger" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height">

        <TextView
            style="@style/TextView.UXStyle.Titles.1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/change_wallpaper" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wallpaperRecycler"
        android:layout_width="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>

</LinearLayout>