<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background_desktop"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_debug_background"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:minHeight="100dp"
            android:paddingBottom="48dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/toolbars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.agileburo.anytype.core_ui.widgets.toolbar.BlockToolbarWidget
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_toolbar_height"
                android:background="@color/white" />

            <com.agileburo.anytype.core_ui.widgets.toolbar.MarkupToolbarWidget
                android:id="@+id/markupToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_toolbar_height"
                android:background="@color/white"
                android:visibility="visible" />

        </FrameLayout>

        <com.agileburo.anytype.core_ui.widgets.toolbar.ColorToolbarWidget
            android:id="@+id/colorToolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:visibility="invisible" />

        <com.agileburo.anytype.core_ui.widgets.toolbar.OptionToolbarWidget
            android:id="@+id/optionToolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:visibility="invisible" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>