<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layoutDescription="@xml/fragment_object_set_scene">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/dvProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gridContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:indeterminate="true"
        app:indicatorColor="@color/gray" />

    <ImageView
        android:id="@+id/icBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.anytypeio.anytype.core_ui.widgets.DocIconWidget
        android:id="@+id/objectSetIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:transitionName="@string/logo_transition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topToolbar" />

    <ProgressBar
        android:id="@+id/logoProgressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:theme="@style/GreyLightProgressBar"
        app:layout_constraintBottom_toBottomOf="@+id/objectSetIcon"
        app:layout_constraintEnd_toEndOf="@+id/objectSetIcon"
        app:layout_constraintStart_toStartOf="@+id/objectSetIcon"
        app:layout_constraintTop_toTopOf="@+id/objectSetIcon" />

    <com.anytypeio.anytype.core_ui.widgets.text.TextInputWidget
        android:id="@+id/title"
        style="@style/BlockTitleContentStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:fontFamily="@font/graphik_semibold"
        android:hint="@string/hint_title"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/documentIconContainer"
        tools:text="Title" />

    <View
        android:id="@+id/controlDivider2"
        android:layout_width="0dp"
        android:layout_height="@dimen/data_view_divider_height"
        android:layout_marginTop="16dp"
        android:background="@color/data_view_divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentViewerName" />

    <TextView
        android:id="@+id/tvCurrentViewerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="2dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:drawableEndCompat="@drawable/ic_arrow_expand_dv_viewer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="All pages" />

    <include
        android:id="@+id/gridContainer"
        layout="@layout/item_viewer_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/controlDivider2" />

    <ImageView
        android:id="@+id/addNewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_new_object_to_set"
        app:layout_constraintBottom_toBottomOf="@+id/tvCurrentViewerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCurrentViewerName" />

    <ImageView
        android:id="@+id/customizeViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/content_description_customize_view_button"
        android:src="@drawable/ic_dv_customize_view"
        app:layout_constraintBottom_toBottomOf="@+id/addNewButton"
        app:layout_constraintEnd_toStartOf="@+id/addNewButton"
        app:layout_constraintTop_toTopOf="@+id/addNewButton" />

    <TextView
        android:id="@+id/titleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:fontFamily="@font/graphik_regular"
        android:lines="1"
        android:textColor="#6C6A5F"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="13dp"
        tools:text="Title" />

    <include
        android:id="@+id/bottomPanel"
        layout="@layout/widget_data_view_customize_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <com.anytypeio.anytype.core_ui.widgets.toolbar.DataViewPaginatorToolbar
        android:id="@+id/paginatorToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_toolbar_height"/>

</androidx.constraintlayout.motion.widget.MotionLayout>