<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp">

        <View
            android:id="@+id/dragger"
            android:layout_width="48dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:background="@drawable/page_icon_picker_dragger_background" />

    </FrameLayout>

    <FrameLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/page_icon_picker_filter_background">

        <EditText
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/black"
            android:id="@+id/nameInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:fontFamily="@font/inter_regular"
            android:imeOptions="actionDone"
            android:hint="@string/hint_type_name_for_new_relation"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:singleLine="true" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_create_data_view_relation_relation_format"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/formatRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>