<?xml version="1.0" encoding="utf-8"?>
<!--typography, buttons 05.04-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultCanvasColor"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:tabIndicatorColor="@color/glyph_selected" />

    <TextView
        android:id="@+id/tvTemplateCountOrTutorial"
        style="@style/TextView.UXStyle.Captions.1.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        tools:text="Type Task has 2 templates" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/templateViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:background="@color/background_primary"
        android:orientation="horizontal">

        <com.anytypeio.anytype.core_ui.views.ButtonSecondaryLarge
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="@string/without_template" />

        <com.anytypeio.anytype.core_ui.views.ButtonPrimaryLarge
            android:id="@+id/btnUseTemplate"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="@string/use_template" />

    </LinearLayout>

</LinearLayout>