<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:orientation="vertical"
    tools:context="com.anytypeio.anytype.ui.templates.TemplateSelectFragment">

    <View
        android:id="@+id/dragger"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@drawable/dragger" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tvTemplateCountOrTutorial"
            style="@style/TextView.UXStyle.Captions.1.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            tools:text="Type Task has 2 templates" />

        <ImageView
            android:id="@+id/ivThreeDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:paddingEnd="@dimen/dp_12"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:src="@drawable/ic_action_more" />

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:useLevel="false"
        app:tabMaxWidth="@dimen/dp_20"
        app:tabGravity="center"
        app:tabPaddingStart="16dp"
        app:tabPaddingEnd="16dp"
        app:tabIndicator="@null"
        app:tabBackground="@drawable/tab_templates" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/templateViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="6dp"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="68dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="@color/background_primary"-->
<!--        android:orientation="horizontal">-->

<!--        <com.anytypeio.anytype.core_ui.views.ButtonSecondaryLarge-->
<!--            android:id="@+id/btnSkip"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="@dimen/dp_48"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="4dp"-->
<!--            android:layout_weight="1"-->
<!--            android:visibility="gone"-->
<!--            android:text="@string/skip" />-->

<!--        <com.anytypeio.anytype.core_ui.views.ButtonPrimaryLarge-->
<!--            android:id="@+id/btnUseTemplate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dp_48"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/use_template" />-->

<!--    </LinearLayout>-->

</LinearLayout>