<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_rectangle">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/auth_default_card_margin"
        android:layout_marginTop="@dimen/auth_default_card_margin"
        android:layout_marginEnd="@dimen/auth_default_card_margin"
        android:layout_marginBottom="@dimen/auth_default_card_margin"
        app:cardCornerRadius="@dimen/auth_default_card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                style="@style/AuthHeaderStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/auth_default_margin_start"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/auth_default_margin_end"
                android:text="@string/choose_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profileRecycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/auth_default_margin_start"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/auth_default_margin_end"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/addProfileButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:itemCount="2"
                tools:listitem="@layout/item_choose_profile_profile" />

            <TextView
                android:id="@+id/addProfileButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="32dp"
                android:drawableStart="@drawable/ic_plus"
                android:drawablePadding="26dp"
                android:text="@string/add_profile"
                android:textColor="#ACA996"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>