<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.anytypeio.anytype.ui.settings.OtherSettingsFragment">

    <ImageView
        android:id="@+id/sheet_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:src="@drawable/sheet_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserSettingsHeader"
        style="@style/DefaultCellRelationHeaderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="@string/other_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sheet_top" />

    <TextView
        android:id="@+id/tvDefaultObjectTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/default_object_type_title"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserSettingsHeader" />

    <TextView
        android:id="@+id/objectType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/inter_regular"
        android:text="TextView"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#929082"
        android:textSize="17sp"
        android:gravity="center_vertical|end"
        tools:text="Note"
        app:layout_constraintBottom_toBottomOf="@+id/tvDefaultObjectTypeTitle"
        app:layout_constraintEnd_toStartOf="@+id/ivArrowForward"
        app:layout_constraintStart_toEndOf="@+id/tvDefaultObjectTypeTitle"
        app:layout_constraintTop_toTopOf="@+id/tvDefaultObjectTypeTitle" />

    <ImageView
        android:id="@+id/ivArrowForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/objectType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/objectType" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/divider_dv_grid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDefaultObjectTypeTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>