<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboardRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_dashboard_scene">

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/graphik_semibold"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAlignment="center"
        android:text="@string/greet_user"
        android:textColor="@color/text_white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_dashboard_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.anytypeio.anytype.core_ui.widgets.AvatarWidget
        android:id="@+id/avatarContainer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/avatar_ripple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGreeting"
        app:text_size="44sp" />

    <FrameLayout
        android:id="@+id/btnSearch"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_dashboard_button"
        app:layout_constraintEnd_toStartOf="@+id/btnMarketplace"
        app:layout_constraintTop_toBottomOf="@+id/avatarContainer">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_dashboard_search" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnMarketplace"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_dashboard_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarContainer">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_dashboard_marketplace" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnAddDoc"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_dashboard_button"
        app:layout_constraintStart_toEndOf="@+id/btnMarketplace"
        app:layout_constraintTop_toBottomOf="@+id/avatarContainer">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_dashboard_add_doc" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:background="@drawable/background_desktop_bottom_sheet"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMarketplace">

        <FrameLayout
            android:id="@+id/topToolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingStart="10dp"
                app:tabIndicator="@null"
                app:tabMinWidth="10dp"
                app:tabPaddingBottom="@dimen/dp_12"
                app:tabPaddingEnd="10dp"
                app:tabPaddingStart="10dp"
                app:tabPaddingTop="@dimen/dp_12"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/text_primary"
                app:tabTextAppearance="@style/DashboardTabTextStyle"
                app:tabTextColor="@color/dashboard_card_background" />


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/selectionTopToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/select_all"
                    android:textColor="@color/black"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tvSelectedCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="end|center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/cancel"
                    android:textColor="@color/black"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textSize="17sp" />

            </LinearLayout>

        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/dashboardPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectionBottomToolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_toolbar_height"
        android:orientation="horizontal"
        android:background="@color/dashboard_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:paddingStart="20dp"
            android:background="@drawable/default_ripple"
            android:paddingEnd="20dp"
            android:text="@string/delete"
            android:textColor="@color/text_primary"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvPutBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/put_back"
            android:background="@drawable/default_ripple"
            android:textColor="@color/text_primary"
            android:textSize="17sp" />

    </LinearLayout>

    <com.anytypeio.anytype.core_ui.widgets.ObjectRemovalProgressWidget
        android:id="@+id/objectRemovalProgressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>