<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMigrationInProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="@string/wait_a_bit_message"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/background_secondary"
            app:cardCornerRadius="@dimen/auth_default_card_corner_radius"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="@dimen/auth_default_icon_circle_diameter"
                    android:layout_height="@dimen/auth_default_icon_circle_diameter"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_auth_clock_background"
                    app:layout_constraintBottom_toTopOf="@+id/header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_clock_loading" />

                </FrameLayout>

                <TextView
                    android:id="@+id/header"
                    style="@style/AuthHeaderStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/auth_default_margin_start"
                    android:layout_marginEnd="@dimen/auth_default_margin_end"
                    android:layout_marginBottom="22dp"
                    android:text="@string/setting_up_the_wallet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btnRetry"
                    style="@style/DefaultSolidButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/auth_default_button_height"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/palette_dark_red"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/retry"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvError"
            style="@style/DefaultTextViewErrorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rect_white_radius_12"
            android:paddingStart="20dp"
            android:paddingTop="16dp"
            android:paddingEnd="20dp"
            android:paddingBottom="16dp"
            android:visibility="gone"
            tools:text="@string/default_text_placeholder"
            tools:visibility="visible" />

    </LinearLayout>

</FrameLayout>