<?xml version="1.0" encoding="utf-8"?>
<!--typography, buttons 05.04-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/dragger"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@drawable/dragger" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextView.UXStyle.Titles.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        tools:text="@string/change_type" />

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rect_dv_filter_search"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_dv_filter_search" />

        <EditText
            android:id="@+id/searchObjectTypeInput"
            style="@style/TextView.UXStyle.Body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"
            tools:text="Search" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_document_relation_default" />

    <com.anytypeio.anytype.core_ui.widgets.ButtonPrimaryNumber
        android:id="@+id/btnBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="@dimen/dp_10"
        tools:visibility="visible"
        app:buttonTitle="@string/add"
        android:visibility="gone">
    </com.anytypeio.anytype.core_ui.widgets.ButtonPrimaryNumber>

</LinearLayout>