<?xml version="1.0" encoding="utf-8"?>
<!--typography, buttons 05.04-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/dragger"
        android:layout_width="@dimen/default_dragger_width"
        android:layout_height="@dimen/default_dragger_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@drawable/dragger" />

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/editBtn"
            style="@style/TextView.UXStyle.Body"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/glyph_active"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="16dp"
            android:text="@string/edit" />

        <TextView
            android:id="@+id/doneBtn"
            style="@style/DefaultCellInteractionTextButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="16dp"
            android:text="@string/done"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iconAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_default_plus" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:listitem="@layout/item_modify_viewer_relation_order" />

</LinearLayout>