<?xml version="1.0" encoding="utf-8"?>
<!--typography, buttons 05.04-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.anytypeio.anytype.ui.sets.ObjectSetFragment">

    <com.anytypeio.anytype.core_ui.widgets.dv.scroll.DataviewScrollHost
        android:id="@+id/scrollHost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/paginatorToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/objectHeader"
                layout="@layout/layout_object_set_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/externalHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_primary">

            <include
                android:id="@+id/dataViewHeader"
                layout="@layout/layout_object_set_dv_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_collection_dv_header_height" />

            <View
                android:id="@+id/controlDivider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/data_view_divider_height"
                android:background="@color/shape_primary"
                android:visibility="invisible" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/viewerViewport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:background="@color/background_primary">

            <include
                android:id="@+id/gridContainer"
                layout="@layout/item_viewer_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.anytypeio.anytype.core_ui.widgets.dv.GalleryViewWidget
                android:id="@+id/galleryView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="80dp"
                android:clipToPadding="false" />

            <com.anytypeio.anytype.core_ui.widgets.dv.ListViewWidget
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                android:paddingBottom="80dp"
                android:clipToPadding="false" />

            <com.anytypeio.anytype.core_ui.widgets.dv.board.BoardViewWidget
                android:id="@+id/boardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/unsupportedViewError"
                style="@style/dataViewUnsupportedViewErrorStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone" />

            <com.anytypeio.anytype.core_ui.widgets.toolbar.DataViewInfo
                android:id="@+id/dataViewInfo"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:visibility="invisible" />
        </FrameLayout>
    </com.anytypeio.anytype.core_ui.widgets.dv.scroll.DataviewScrollHost>

    <com.anytypeio.anytype.core_ui.widgets.toolbar.DataViewPaginatorToolbar
        android:id="@+id/paginatorToolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_toolbar_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvError"
        style="@style/dataViewTextErrorStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="invisible" />

    <com.anytypeio.anytype.core_ui.widgets.toolbar.ObjectTopToolbar
        android:id="@+id/topToolbar"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/backHistoryMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topToolbar" />

    <!-- Search and Create stay fixed while the header and viewport move. -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/fabSearchOnPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/fabCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <include
        android:id="@+id/initState"
        layout="@layout/collection_loading_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/viewersWidget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/viewerEditWidget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/viewerLayoutWidget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/templatesWidget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/titleWidget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/syncStatusWidget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/setObjectNameSheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/createObjectSheetHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
