<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <View
        android:id="@+id/dragger"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@drawable/page_icon_picker_dragger_background" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp">

        <TextView
            style="@style/DefaultDataViewModalHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/new_view" />

    </FrameLayout>

    <EditText
        android:id="@+id/viewerNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@null"
        android:hint="@string/name"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/gray"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:background="@color/viewer_divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rect_create_viewer_icon_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_create_viewer_grid" />

        </FrameLayout>

        <TextView
            style="@style/CreateViewerViewerNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="44dp"
            android:text="@string/viewer_table" />

        <ImageView
            android:id="@+id/isTableChosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_viewer_chosen" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="44dp"
        android:background="@color/viewer_divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rect_create_viewer_icon_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_create_viewer_gallery" />

        </FrameLayout>

        <TextView
            style="@style/CreateViewerViewerNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="44dp"
            android:text="@string/viewer_gallery" />

        <ImageView
            android:id="@+id/isGalleryChosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_viewer_chosen"
            android:visibility="invisible" />

        <TextView
            style="@style/DataViewComingSoonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/coming_soon" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="44dp"
        android:background="@color/viewer_divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rect_create_viewer_icon_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_create_viewer_list" />

        </FrameLayout>

        <TextView
            style="@style/CreateViewerViewerNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="44dp"
            android:text="@string/viewer_list" />

        <ImageView
            android:id="@+id/isListChosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_viewer_chosen"
            android:visibility="invisible" />

        <TextView
            style="@style/DataViewComingSoonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/coming_soon" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="44dp"
        android:background="@color/viewer_divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rect_create_viewer_icon_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_create_viewer_kanban" />

        </FrameLayout>

        <TextView
            style="@style/CreateViewerViewerNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="44dp"
            android:text="@string/viewer_kanban" />

        <ImageView
            android:id="@+id/isKanbanChosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_viewer_chosen"
            android:visibility="invisible" />

        <TextView
            style="@style/DataViewComingSoonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/coming_soon" />

    </FrameLayout>

    <TextView
        android:id="@+id/btnCreateViewer"
        style="@style/DefaultSolidButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:text="@string/create"
        android:textSize="17sp" />

</LinearLayout>