<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.editor.cover.SelectCoverGalleryFragment">

    <View
        android:id="@+id/dragger"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@drawable/page_icon_picker_dragger_background" />

    <FrameLayout
        android:id="@+id/headerToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height"
        android:layout_marginTop="@dimen/dp_6">

        <TextView
            style="@style/CoverModalTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/unsplash" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height">

        <com.anytypeio.anytype.core_ui.widgets.DefaultSearchToolbar
            android:id="@+id/searchToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_search_toolbar_clip_height"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unsplashRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_16" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/unsplash_generic_error"
        android:textColor="@color/text_secondary"
        android:textSize="10sp"
        android:visibility="gone" />

</LinearLayout>