<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newItemContainer"
    style="@style/Widget.MaterialComponents.CardView"
    app:strokeColor="#DFDDD0"
    app:strokeWidth="2dp"
    android:layout_width="208dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">

    <ImageView
        android:id="@+id/addNewButton"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus" />

</com.google.android.material.card.MaterialCardView>