<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/dot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/selector_pin_code_dot" />
</FrameLayout>