<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_docs" />

        </FrameLayout>

        <TextView
            android:id="@+id/properties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Properties"
            tools:fontFamily="monospace" />

        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_clock" />

        </FrameLayout>

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Filter"
            tools:fontFamily="monospace" />

        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_more" />

        </FrameLayout>

        <TextView
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Sort"
            tools:fontFamily="monospace" />

        <FrameLayout
            android:id="@+id/menu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_qr_code" />

        </FrameLayout>

    </LinearLayout>
</HorizontalScrollView>