<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dataViewToolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/switchViewContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvCurrentViewerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="01"
            android:drawablePadding="2dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            android:textSize="17sp"
            app:drawableEndCompat="@drawable/ic_arrow_expand_dv_viewer"
            tools:text="All Pages" />

    </FrameLayout>

    <ImageView
        android:id="@+id/customizeViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/content_description_customize_view_button"
        android:src="@drawable/ic_dv_customize_view" />

    <TextView
        android:id="@+id/addNewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_set_new_button"
        android:drawableStart="@drawable/ic_plus_white_12"
        android:drawablePadding="4dp"
        android:fontFamily="@font/inter_medium"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingBottom="5dp"
        android:text="New"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>