<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/coverAndIconContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_cover_height"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_document_cover"
            android:scaleType="fitXY"
            android:visibility="gone"
            tools:background="@color/orange" />

        <FrameLayout
            android:id="@+id/docEmojiIconContainer"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_layout_icon_basic"
            android:transitionName="@string/logo_transition">

            <ImageView
                android:id="@+id/emojiIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

        </FrameLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageIcon"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="@color/shape_tertiary"
            android:padding="4dp"
            android:transitionName="@string/logo_transition"
            android:visibility="gone"
            app:shapeAppearance="@style/TitleImageAppearanceOverlay"
            app:strokeColor="@color/background_primary"
            app:strokeWidth="4dp" />

    </FrameLayout>

    <com.anytypeio.anytype.core_ui.widgets.text.TextInputWidget
        android:id="@+id/tvSetTitle"
        style="@style/ObjectSetHeaderTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/hint_title"
        tools:text="Title" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tvSetDescription"
        style="@style/TextView.ContentStyle.Relations.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:ellipsize="end"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:textColorHint="@color/text_tertiary"
        tools:text="Description" />

    <com.anytypeio.anytype.core_ui.widgets.FeaturedRelationGroupWidget
        android:id="@+id/featuredRelationsWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>