<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/snackbar_background"
    android:foreground="@drawable/snackbar_shadow">

    <TextView
        android:id="@+id/snackbar_text"
        style="@style/SnackbarTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="59dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="linked to" />

    <com.anytypeio.anytype.core_ui.widgets.ObjectIconWidget
        android:id="@+id/icon"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:visibility="gone"
        app:emojiSize="@dimen/dp_16"
        app:imageSize="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="@id/snackbar_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/snackbar_text" />

    <TextView
        android:id="@+id/snackbar_action"
        style="@style/SnackbarTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="59dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/snackbar_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/snackbar_text"
        tools:text="Untitled" />


</androidx.constraintlayout.widget.ConstraintLayout>