<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="42dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:maxWidth="320dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/ds_toast_background">

    <TextView
        android:id="@+id/snackbar_text_start"
        style="@style/TextView.UXStyle.Captions.1.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_white"
        tools:text="The template was added to the type" />

    <com.anytypeio.anytype.core_ui.widgets.ObjectIconWidget
        android:id="@+id/snackbar_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp" />

    <TextView
        android:id="@+id/snackbar_text_end"
        style="@style/TextView.UXStyle.Captions.1.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_white"
        tools:text="В настройках объекта появляется новый экшен make template. Работает по аналогии с десктопом." />

</LinearLayout>