<?xml version="1.0" encoding="utf-8"?>
<!--typography, buttons 05.04-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvObjectNotExist"
        style="@style/TextView.ContentStyle.Headline.Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/object_not_exist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivObjectNotExist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:src="@drawable/non_existent_object_big"
        app:layout_constraintBottom_toTopOf="@+id/tvObjectNotExist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.anytypeio.anytype.core_ui.views.ButtonSecondarySmall
        android:id="@+id/btnToDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/go_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvObjectNotExist" />

</androidx.constraintlayout.widget.ConstraintLayout>