plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    defaultConfig {
        buildConfigField "boolean", "USE_NEW_WINDOW_INSET_API", "true"
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.anytypeio.anytype.core_utils'
    buildTypes {
        applicationVariants {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {

    kapt libs.daggerCompiler

    implementation libs.appcompat

    implementation libs.kotlin
    implementation libs.coroutinesAndroid
    implementation libs.dagger
    implementation libs.gson

    implementation libs.timber

    implementation libs.constraintLayout
    implementation libs.recyclerView


    testImplementation libs.junit
    testImplementation libs.kotlinTest
    testImplementation libs.mockitoKotlin

    implementation libs.navigation
    implementation libs.navigationUi

    testImplementation libs.robolectric
    androidTestImplementation libs.androidJUnit
    androidTestImplementation libs.testRules
    testImplementation libs.archCoreTesting
    testImplementation libs.coroutineTesting
}
